In [167]:
import pandas as pd

# read file

In [168]:
df = pd.read_csv("transaction.csv")

# Capitalize city and country name

In [169]:
df["Location City"] = df["Location City"].str.capitalize()
df["Location Country"]  = df["Location Country"].str.capitalize()
df["Location City"].unique()
df["Location Country"].unique()

array(['Uk', nan, 'Italy', 'Canada', 'Spain', 'Denmark', 'Netherlands',
       'Usa', 'Portugal', 'France', 'Germany', 'Moldova', 'Greece',
       'Czech republic', 'Prague', 'Hungary', 'Morocco'], dtype=object)

# remove white spaces at the end of each string

In [170]:
df["Location City"].unique()
df["Location City"] = df["Location City"].str.rstrip()
df["Location City"].unique()

array(['Nottingham', nan, 'Plymouth', 'Roma', 'Reading', 'Derby',
       'Birmingham', 'Belfast', 'Bushmills', 'Newcastle upon tyne',
       'Leicester', 'London', 'Swansea', 'London/birmingham', 'Mansfiled',
       'Solihull', 'Leeds', 'Plymouth/newcatle', 'Sheffild', 'Bargoed',
       'Middleton', 'Cardiff', 'Bristol', 'Vancouver', 'Worcester',
       'Madrid', 'Illes balears', 'Aarhus', 'Amsterdam', 'Boston',
       'Porto', 'Paris', 'Genova', 'Shrewsbury', 'Santa cruz de tenerife',
       'Berlin', 'New brighton', 'Malia', 'Oakham', 'Lampeter', 'Prague',
       'Vinohrady', 'Brno', 'Budapest', 'Lisbon', 'Setubal', 'Cambridge',
       'Phoenix', 'Manchester', 'Almer??a', 'Casablanca', 'Baltimore',
       'Houston', 'Huston', 'Sheerness'], dtype=object)

# check city-country incorrect hierarchy

In [171]:
def checkCityCountry():
    # create a city country map
    cityCountryMap = {}
    cities = list(df["Location City"])
    countries = list(df["Location Country"])
    assert(len(cities) == len(countries))
    uniquePairs = list(set(zip(cities, countries)))
    # check if there exists dupilicate cities in the unqiuePairs
    citiesFromPairs = [city for city,_ in uniquePairs]
    duplicatedCities = []
    uniqueCities = []
    for city in citiesFromPairs:
        if city in uniqueCities:
            duplicatedCities.append(city)
        else:
            uniqueCities.append(city)
    print("duplicatedCities:", duplicatedCities)
    return ([(city, country) for city, country in uniquePairs if city in duplicatedCities])
checkCityCountry()

duplicatedCities: ['Bristol', 'Nottingham', 'Swansea']

[('Bristol', 'Uk'),
 ('Swansea', nan),
 ('Bristol', nan),
 ('Nottingham', 'Uk'),
 ('Nottingham', nan),
 ('Swansea', 'Uk')]

['Bristol', 'Nottingham', 'Swansea'] are the duplicate cities
# replace the location country by Uk

In [172]:
df.loc[df["Location City"] == "Nottingham", 'Location Country'] = "Uk"
df.loc[df["Location City"] == "Swansea", 'Location Country'] = "Uk"
df.loc[df["Location City"] == "Bristol", 'Location Country'] = "Uk"
if checkCityCountry() == []: print("no more inconsistant city country pair")

duplicatedCities: []
no more inconsistant city country pair

# fix the location city Almería

In [173]:
df["Location City"].unique()

array(['Nottingham', nan, 'Plymouth', 'Roma', 'Reading', 'Derby',
       'Birmingham', 'Belfast', 'Bushmills', 'Newcastle upon tyne',
       'Leicester', 'London', 'Swansea', 'London/birmingham', 'Mansfiled',
       'Solihull', 'Leeds', 'Plymouth/newcatle', 'Sheffild', 'Bargoed',
       'Middleton', 'Cardiff', 'Bristol', 'Vancouver', 'Worcester',
       'Madrid', 'Illes balears', 'Aarhus', 'Amsterdam', 'Boston',
       'Porto', 'Paris', 'Genova', 'Shrewsbury', 'Santa cruz de tenerife',
       'Berlin', 'New brighton', 'Malia', 'Oakham', 'Lampeter', 'Prague',
       'Vinohrady', 'Brno', 'Budapest', 'Lisbon', 'Setubal', 'Cambridge',
       'Phoenix', 'Manchester', 'Almer??a', 'Casablanca', 'Baltimore',
       'Houston', 'Huston', 'Sheerness'], dtype=object)

In [174]:
df.loc[df["Location City"].isin(["Almeria", "Almer??a"]) , 'Location City'] = "Almería"

# output csv to <b>transaction_cleaned.csv</b>

In [175]:
df.to_csv("transaction_cleaned.csv")

In [176]:
df["Category"].unique()
len(df["Transaction Type"].unique())

14

In [227]:
df[df["Category"]=="Travel"]

,Transaction Number,Transaction Date,Transaction Type,Transaction Description,Debit Amount,Credit Amount,Balance,Category,Location City,Location Country
20,21,18/07/2022,DEB,UBER *TRIP,11.90,NaN,743.40,Travel,Plymouth,Uk
28,29,18/07/2022,DEB,EAST MIDS RAILWAY,213.00,NaN,977.70,Travel,Plymouth,Uk
31,32,18/07/2022,DEB,SumUp *Taxi first,8.00,NaN,1239.79,Travel,Plymouth,Uk
36,37,14/07/2022,DEB,UBER *TRIP,5.66,NaN,1266.93,Travel,Nottingham,Uk
37,38,14/07/2022,DEB,UBER *TRIP,5.38,NaN,1272.59,Travel,Nottingham,Uk
...,...,...,...,...,...,...,...,...,...,...
6457,6458,01/09/2015,DEB,EASYJET 000EPK,497.96,NaN,9650.03,Travel,NaN,NaN
6480,6481,24/08/2015,DEB,ARRIVA TRAINS WALE,17.60,NaN,8495.99,Travel,NaN,NaN
6485,6486,21/08/2015,DEB,ARRIVA TRAINS WALE,17.60,NaN,8769.74,Travel,NaN,NaN
6516,6517,10/08/2015,DEB,ARRIVA TRAINS WALE,70.50,NaN,9331.87,Travel,NaN,NaN
6551,6552,31/07/2015,DEB,ARRIVA TRAINS WALE,33.50,NaN,10577.18,Travel,NaN,NaN

# Aggregation

In [197]:
CATEGORIES = df.Category.unique()
TRANSACTION_TYPE = df["Transaction Type"].unique()
print(CATEGORIES)
print(TRANSACTION_TYPE)

['Savings' 'Groceries' 'Others' nan 'Entertainment' 'Services' 'Amazon'
 'Investment' 'Supplementary Income' 'Dine Out' 'Travel' 'Bills'
 'Other Shopping' 'Cash' 'Home Improvement' 'Hotels'
 'Travel Reimbursement' 'Safety Deposit Return' 'Interest' 'Fitness'
 'Paycheck' 'Food Shopping' 'Clothes' 'Services/Home Improvement'
 'Account transfer' 'Mortgage' 'Insurance' 'Rent' 'Purchase of uk.eg.org'
 'Groceries ' 'Health']
['BP' 'DEB' 'FPO' 'FPI' 'DD' 'CPT' 'BGC' 'DEP' 'PAY' nan 'SO' 'TFR' 'CHQ'
 'FEE']

In [214]:
def highLightNan(l1:list)->list:
    return [0 if pd.isna(e) else 1 for e in l1 ]
categories = highLightNan(df["Category"])
locationCities = highLightNan(df["Location City"])
transactionTypes = highLightNan(df["Transaction Type"])
diff = []
for i in range(len(categories)):
    if categories[i] == locationCities[i] == transactionTypes[i]:
        pass
    else:
        diff.append(i)
print(diff)
print(len(diff))
print(len(categories) - sum(categories))
print(len(locationCities) - sum(locationCities))
print(len(transactionTypes) - sum(transactionTypes))

[4, 15, 67, 69, 90, 92, 102, 106, 111, 142, 144, 158, 164, 169, 170, 171, 173, 175, 185, 198, 214, 217, 218, 219, 232, 239, 244, 250, 258, 281, 290, 293, 311, 313, 317, 333, 337, 347, 349, 350, 353, 358, 360, 362, 363, 364, 366, 374, 376, 377, 380, 382, 383, 386, 397, 403, 412, 416, 421, 433, 438, 452, 454, 455, 456, 460, 469, 475, 476, 477, 505, 518, 525, 526, 533, 534, 536, 555, 558, 562, 564, 568, 587, 593, 594, 596, 599, 610, 612, 613, 614, 615, 616, 617, 618, 619, 620, 624, 626, 627, 628, 630, 631, 632, 637, 649, 659, 660, 665, 672, 704, 717, 727, 729, 735, 739, 743, 744, 746, 751, 757, 758, 760, 764, 766, 775, 777, 779, 781, 790, 798, 814, 815, 824, 842, 843, 853, 877, 888, 904, 933, 935, 938, 944, 970, 992, 1001, 1030, 1048, 1057, 1060, 1073, 1079, 1103, 1130, 1153, 1154, 1170, 1185, 1215, 1229, 1251, 1260, 1288, 1337, 1347, 1352, 1357, 1360, 1364, 1380, 1388, 1411, 1423, 1439, 1441, 1452, 1463, 1470, 1478, 1484, 1495, 1497, 1510, 1512, 1540, 1559, 1569, 1575, 1597, 1609, 1662, 1665, 1669, 1694, 1702, 1720, 1731, 1749, 1763, 1778, 1785, 1794, 1795, 1810, 1829, 1842, 1848, 1879, 1890, 1892, 1894, 1898, 1899, 1906, 1911, 1915, 1921, 1923, 1927, 1936, 1957, 1962, 1967, 1973, 1982, 1993, 1996, 2014, 2021, 2050, 2060, 2080, 2084, 2110, 2126, 2131, 2132, 2139, 2151, 2152, 2159, 2160, 2162, 2175, 2191, 2194, 2201, 2220, 2223, 2231, 2235, 2240, 2246, 2263, 2268, 2276, 2278, 2284, 2291, 2297, 2305, 2309, 2323, 2344, 2346, 2354, 2363, 2364, 2367, 2378, 2379, 2383, 2388, 2389, 2398, 2423, 2430, 2447, 2455, 2456, 2458, 2467, 2480, 2481, 2483, 2495, 2497, 2505, 2517, 2549, 2552, 2561, 2572, 2596, 2653, 2674, 2677, 2680, 2714, 2720, 2731, 2746, 2752, 2767, 2769, 2773, 2780, 2782, 2785, 2791, 2811, 2820, 2821, 2823, 2827, 2828, 2829, 2830, 2842, 2852, 2861, 2862, 2870, 2875, 2876, 2883, 2886, 2891, 2897, 2902, 2910, 2914, 2922, 2923, 2924, 2934, 2940, 2953, 2958, 2965, 2966, 2967, 2968, 2969, 2978, 2981, 2997, 3017, 3018, 3021, 3022, 3028, 3031, 3035, 3037, 3043, 3044, 3051, 3053, 3062, 3063, 3064, 3066, 3068, 3073, 3085, 3086, 3088, 3095, 3097, 3102, 3111, 3117, 3124, 3129, 3133, 3135, 3136, 3140, 3141, 3146, 3156, 3167, 3169, 3176, 3179, 3194, 3200, 3209, 3218, 3224, 3230, 3232, 3234, 3238, 3246, 3247, 3248, 3249, 3261, 3272, 3281, 3283, 3290, 3293, 3300, 3310, 3311, 3314, 3319, 3329, 3336, 3343, 3344, 3351, 3367, 3371, 3372, 3373, 3391, 3394, 3397, 3407, 3413, 3423, 3433, 3440, 3441, 3447, 3450, 3454, 3458, 3460, 3466, 3467, 3471, 3494, 3500, 3514, 3525, 3527, 3536, 3540, 3544, 3547, 3552, 3555, 3556, 3563, 3564, 3567, 3568, 3569, 3570, 3585, 3586, 3595, 3598, 3610, 3612, 3613, 3619, 3620, 3627, 3644, 3647, 3661, 3665, 3673, 3676, 3680, 3685, 3686, 3693, 3697, 3714, 3717, 3735, 3741, 3745, 3754, 3766, 3767, 3768, 3771, 3774, 3782, 3785, 3786, 3801, 3803, 3806, 3808, 3813, 3814, 3819, 3821, 3823, 3825, 3828, 3832, 3838, 3852, 3861, 3865, 3875, 3876, 3883, 3888, 3889, 3890, 3891, 3892, 3894, 3895, 3902, 3915, 3917, 3928, 3931, 3933, 3934, 3950, 3954, 3957, 3960, 3966, 3968, 3970, 3971, 3979, 3997, 4005, 4021, 4033, 4040, 4044, 4045, 4066, 4077, 4083, 4096, 4118, 4122, 4123, 4139, 4157, 4170, 4191, 4194, 4198, 4199, 4202, 4203, 4218, 4229, 4230, 4234, 4237, 4239, 4244, 4258, 4262, 4273, 4285, 4295, 4319, 4332, 4333, 4337, 4352, 4356, 4359, 4362, 4365, 4376, 4389, 4427, 4429, 4432, 4438, 4511, 4524, 4525, 4526, 4535, 4536, 4546, 4549, 4628, 4674, 4675, 4682, 4690, 4727, 4735, 4741, 4749, 4755, 4783, 4792, 4800, 4802, 4813, 4814, 4819, 4824, 4838, 4844, 4861, 4865, 4866, 4867, 4868, 4871, 4883, 4892, 4895, 4914, 4924, 5018, 5021, 5024, 5054, 5076, 5092, 5096, 5119, 5120, 5136, 5183, 5193, 5195, 5210, 5212, 5213, 5224, 5225, 5260, 5303, 5308, 5311, 5338, 5356, 5381, 5407, 5411, 5412, 5415, 5447, 5448, 5483, 5489, 5501, 5507, 5519, 5546, 5550, 5551, 5552, 5554, 5560, 5593, 5611, 5618, 5635, 5637, 5642, 5644, 5655, 5695, 5699, 5741, 5743, 5771, 5795, 5801, 5843, 5844, 5847, 5850, 5898, 5901, 5902, 5905, 5909, 5916, 5917, 5922, 5926, 5936, 5959, 5994, 6012, 6020, 6025, 6040, 6043, 6065, 6091, 6099, 6103, 6111, 6129, 6141, 6149, 6150, 6160, 6169, 6171, 6174, 6200, 6227, 6269, 6271, 6305, 6308, 6324, 6327, 6332, 6336, 6342, 6366, 6371, 6398, 6418, 6453, 6456, 6457, 6480, 6485, 6504, 6513, 6514, 6516, 6538, 6551]
738
24
672
61

In [229]:
df1 = df.assign(Discount_Percent=lambda x: x.Fee * x.Discount / 100)
df_date_transactionType_grouped = df.groupby(["Transaction Date", "Transaction Type"])[["Debit Amount", "Credit Amount"]].sum(
).rename({"Debit Amount": "Total Debit Amount",
          "Credit Amount": "Total Credit Amount"},axis="columns")

In [228]:
df_date_transactionType_grouped

                                   Total Debit Amount  Total Credit Amount
Transaction Date Transaction Type
01/02/2016       BP                              0.85                  0.0
                 DD                           1033.11                  0.0
                 DEB                            55.67                  0.0
                 FEE                             9.95                  0.0
                 SO                            300.00                  0.0
...                                               ...                  ...
31/12/2020       BP                              0.67                  0.0
                 DD                             18.64                  0.0
                 DEB                            15.85                  0.0
31/12/2021       DD                             21.00                  0.0
                 DEB                            25.03                  0.0

[4046 rows x 2 columns]

In [224]:
df.groupby(["Transaction Date", "Category"]).count().loc["01/02/2016"]

,Transaction Number,Transaction Type,Transaction Description,Debit Amount,Credit Amount,Balance,Location City,Location Country
Category,,,,,,,,
Amazon,3,3,3,3,0,3,3,3
Bills,6,6,6,6,0,6,6,6
Interest,1,0,1,0,1,1,1,1
Mortgage,1,1,1,1,0,1,1,1
Savings,2,2,2,2,0,2,2,2

# on 3_transaction_rollup_date_amountType_TransactionType.csv
3.csv is produced by : SELECT TransactionDate, AmountType, TransactionType, sum(TransactionAmount), count(*) FROM "transaction" GROUP BY TransactionDate, AmountType, TransactionType; on 2.csv
<br>2.csv is produced by excel

In [3]:
import pandas as pd
import datetime

In [4]:
df3 = pd.read_csv("3_transaction_rollup_date_amountType_TransactionType.csv")

In [5]:
df3

,TransactionDate,AmountType,TransactionType,sum(TransactionAmount),count(*)
0,01/02/2016,credit,NaN,4.57,1
1,01/02/2016,debit,BP,0.85,1
2,01/02/2016,debit,DD,1033.11,6
3,01/02/2016,debit,DEB,55.67,3
4,01/02/2016,debit,FEE,9.95,1
...,...,...,...,...,...
4140,31/12/2020,debit,BP,0.67,1
4141,31/12/2020,debit,DD,18.64,1
4142,31/12/2020,debit,DEB,15.85,1
4143,31/12/2021,debit,DD,21.00,1
4144,31/12/2021,debit,DEB,25.03,2

### convert to wide version

In [35]:
AMOUNT_TYPES = ["debit", "credit"]
TRANSACTION_TYPES = ["Code","BGC","BP","CPT","CHQ","DD","DEB","DEP","FEE","FPI","FPO","PAY","TFR","SO","None"]
AMOUNT_TYPES_TRANSACTION_TYPES = []
def createCategory(amountType, transactionType):
    if transactionType not in TRANSACTION_TYPES[:-1]:
        transactionType = "None"
    return amountType + "-" + transactionType
for amountType in AMOUNT_TYPES:
    for transactionType in TRANSACTION_TYPES:
        AMOUNT_TYPES_TRANSACTION_TYPES.append(createCategory(amountType, transactionType))

In [22]:
AMOUNT_TYPES_TRANSACTION_TYPES

['debit-Code',
 'debit-BGC',
 'debit-BP',
 'debit-C/P',
 'debit-CHQ',
 'debit-D/D',
 'debit-DEB',
 'debit-DEP',
 'debit-FEE',
 'debit-FPI',
 'debit-FPO',
 'debit-PAY',
 'debit-TFR',
 'debit-SO',
 'debit-None',
 'credit-Code',
 'credit-BGC',
 'credit-BP',
 'credit-C/P',
 'credit-CHQ',
 'credit-D/D',
 'credit-DEB',
 'credit-DEP',
 'credit-FEE',
 'credit-FPI',
 'credit-FPO',
 'credit-PAY',
 'credit-TFR',
 'credit-SO',
 'credit-None']

In [377]:
df3["time"] = pd.to_datetime(df3["TransactionDate"])
df3.sort_values(by = ["time", "AmountType", "TransactionType"])

C:\Users\asus\AppData\Local\Temp\ipykernel_12660\3325298953.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df3["time"] = pd.to_datetime(df3["TransactionDate"])

,TransactionDate,AmountType,TransactionType,sum(TransactionAmount),count(*),time
180,01/09/2015,credit,NaN,4.74,1,2015-01-09
181,01/09/2015,debit,BP,1.61,1,2015-01-09
182,01/09/2015,debit,DD,952.75,6,2015-01-09
183,01/09/2015,debit,DEB,503.47,2,2015-01-09
184,01/09/2015,debit,FEE,9.95,1,2015-01-09
...,...,...,...,...,...,...
1682,12/05/2022,credit,BGC,150.00,1,2022-12-05
1683,12/05/2022,debit,BP,0.50,1,2022-12-05
1699,12/07/2022,debit,BP,0.28,1,2022-12-07
1700,12/07/2022,debit,DEB,22.92,2,2022-12-07
1701,12/07/2022,debit,FPO,30.00,1,2022-12-07

In [7]:
df3.notnull().sum()

TransactionDate           4145
AmountType                4145
TransactionType           4084
sum(TransactionAmount)    4145
count(*)                  4145
dtype: int64

In [49]:
def createEmptyDateData(date:str) -> dict:
    data = {"date": date}
    for category in AMOUNT_TYPES_TRANSACTION_TYPES:
        data[category] = {"totalTransactionAmount":0, "transactionCount":0}
    return data
dateDatabase = {}
for label, (date, amountType, transactionType, totalTransactionAmount, transactionCount) in df3.iterrows():
    category = createCategory(amountType, transactionType)
    # print(date, category, totalTransactionAmount, transactionCount)
    if date not in dateDatabase:
        dateDatabase[date] = createEmptyDateData(date)
    dateDatabase[date][category]["totalTransactionAmount"] = totalTransactionAmount
    dateDatabase[date][category]["transactionCount"] = transactionCount
assert len(dateDatabase.keys()) == len(set(df3["TransactionDate"]))

In [208]:
transactionAmountDatabase = []
transactionCountDatabase = []
for key,value in dateDatabase.items():
    amountData = {'datestr': value["date"]}
    countData = {'datestr': value["date"]}
    for category in AMOUNT_TYPES_TRANSACTION_TYPES:
        amountData[category] = value[category]["totalTransactionAmount"]
        countData[category] = value[category]["transactionCount"]
    transactionAmountDatabase.append(amountData)
    transactionCountDatabase.append(countData)
print(transactionAmountDatabase[0:5])
print(transactionCountDatabase[0:5])

[{'datestr': '01/02/2016', 'debit-Code': 0, 'debit-BGC': 0, 'debit-BP': 0.85, 'debit-CPT': 0, 'debit-CHQ': 0, 'debit-DD': 1033.11, 'debit-DEB': 55.67, 'debit-DEP': 0, 'debit-FEE': 9.95, 'debit-FPI': 0, 'debit-FPO': 0, 'debit-PAY': 0, 'debit-TFR': 0, 'debit-SO': 300.0, 'debit-None': 0, 'credit-Code': 0, 'credit-BGC': 0, 'credit-BP': 0, 'credit-CPT': 0, 'credit-CHQ': 0, 'credit-DD': 0, 'credit-DEB': 0, 'credit-DEP': 0, 'credit-FEE': 0, 'credit-FPI': 0, 'credit-FPO': 0, 'credit-PAY': 0, 'credit-TFR': 0, 'credit-SO': 0, 'credit-None': 4.57}, {'datestr': '01/02/2017', 'debit-Code': 0, 'debit-BGC': 0, 'debit-BP': 0.01, 'debit-CPT': 0, 'debit-CHQ': 0, 'debit-DD': 873.11, 'debit-DEB': 0, 'debit-DEP': 0, 'debit-FEE': 9.95, 'debit-FPI': 0, 'debit-FPO': 0, 'debit-PAY': 0, 'debit-TFR': 0, 'debit-SO': 300.0, 'debit-None': 0, 'credit-Code': 0, 'credit-BGC': 0, 'credit-BP': 0, 'credit-CPT': 0, 'credit-CHQ': 0, 'credit-DD': 0, 'credit-DEB': 0, 'credit-DEP': 0, 'credit-FEE': 0, 'credit-FPI': 0, 'credit-FPO': 0, 'credit-PAY': 0, 'credit-TFR': 0, 'credit-SO': 0, 'credit-None': 0}, {'datestr': '01/02/2018', 'debit-Code': 0, 'debit-BGC': 0, 'debit-BP': 0.01, 'debit-CPT': 0, 'debit-CHQ': 0, 'debit-DD': 1722.31, 'debit-DEB': 23.2, 'debit-DEP': 0, 'debit-FEE': 9.95, 'debit-FPI': 0, 'debit-FPO': 0, 'debit-PAY': 0, 'debit-TFR': 0, 'debit-SO': 300.0, 'debit-None': 0, 'credit-Code': 0, 'credit-BGC': 0, 'credit-BP': 0, 'credit-CPT': 0, 'credit-CHQ': 0, 'credit-DD': 0, 'credit-DEB': 0, 'credit-DEP': 0, 'credit-FEE': 0, 'credit-FPI': 0, 'credit-FPO': 0, 'credit-PAY': 0, 'credit-TFR': 0, 'credit-SO': 0, 'credit-None': 0}, {'datestr': '01/02/2019', 'debit-Code': 0, 'debit-BGC': 0, 'debit-BP': 0.8, 'debit-CPT': 0, 'debit-CHQ': 0, 'debit-DD': 1158.72, 'debit-DEB': 2.67, 'debit-DEP': 0, 'debit-FEE': 0, 'debit-FPI': 0, 'debit-FPO': 0, 'debit-PAY': 0, 'debit-TFR': 0, 'debit-SO': 300.0, 'debit-None': 0, 'credit-Code': 0, 'credit-BGC': 0, 'credit-BP': 0, 'credit-CPT': 0, 'credit-CHQ': 0, 'credit-DD': 0, 'credit-DEB': 0, 'credit-DEP': 0, 'credit-FEE': 0, 'credit-FPI': 0, 'credit-FPO': 0, 'credit-PAY': 0, 'credit-TFR': 0, 'credit-SO': 0, 'credit-None': 6.12}, {'datestr': '01/02/2021', 'debit-Code': 0, 'debit-BGC': 0, 'debit-BP': 2.44, 'debit-CPT': 0, 'debit-CHQ': 0, 'debit-DD': 981.71, 'debit-DEB': 33.56, 'debit-DEP': 0, 'debit-FEE': 0, 'debit-FPI': 0, 'debit-FPO': 240.0, 'debit-PAY': 0, 'debit-TFR': 0, 'debit-SO': 300.0, 'debit-None': 0, 'credit-Code': 0, 'credit-BGC': 0, 'credit-BP': 0, 'credit-CPT': 0, 'credit-CHQ': 0, 'credit-DD': 0, 'credit-DEB': 0, 'credit-DEP': 0, 'credit-FEE': 0, 'credit-FPI': 0, 'credit-FPO': 0, 'credit-PAY': 0, 'credit-TFR': 128.0, 'credit-SO': 1000.0, 'credit-None': 0.56}]
[{'datestr': '01/02/2016', 'debit-Code': 0, 'debit-BGC': 0, 'debit-BP': 1, 'debit-CPT': 0, 'debit-CHQ': 0, 'debit-DD': 6, 'debit-DEB': 3, 'debit-DEP': 0, 'debit-FEE': 1, 'debit-FPI': 0, 'debit-FPO': 0, 'debit-PAY': 0, 'debit-TFR': 0, 'debit-SO': 1, 'debit-None': 0, 'credit-Code': 0, 'credit-BGC': 0, 'credit-BP': 0, 'credit-CPT': 0, 'credit-CHQ': 0, 'credit-DD': 0, 'credit-DEB': 0, 'credit-DEP': 0, 'credit-FEE': 0, 'credit-FPI': 0, 'credit-FPO': 0, 'credit-PAY': 0, 'credit-TFR': 0, 'credit-SO': 0, 'credit-None': 1}, {'datestr': '01/02/2017', 'debit-Code': 0, 'debit-BGC': 0, 'debit-BP': 1, 'debit-CPT': 0, 'debit-CHQ': 0, 'debit-DD': 3, 'debit-DEB': 0, 'debit-DEP': 0, 'debit-FEE': 1, 'debit-FPI': 0, 'debit-FPO': 0, 'debit-PAY': 0, 'debit-TFR': 0, 'debit-SO': 1, 'debit-None': 0, 'credit-Code': 0, 'credit-BGC': 0, 'credit-BP': 0, 'credit-CPT': 0, 'credit-CHQ': 0, 'credit-DD': 0, 'credit-DEB': 0, 'credit-DEP': 0, 'credit-FEE': 0, 'credit-FPI': 0, 'credit-FPO': 0, 'credit-PAY': 0, 'credit-TFR': 0, 'credit-SO': 0, 'credit-None': 0}, {'datestr': '01/02/2018', 'debit-Code': 0, 'debit-BGC': 0, 'debit-BP': 1, 'debit-CPT': 0, 'debit-CHQ': 0, 'debit-DD': 6, 'debit-DEB': 1, 'debit-DEP': 0, 'debit-FEE': 1, 'debit-FPI': 0, 'debit-FPO': 0, 'debit-PAY': 0, 'debit-TFR': 0, 'debit-SO': 1, 'debit-None': 0, 'credit-Code': 0, 'credit-BGC': 0, 'credit-BP': 0, 'credit-CPT': 0, 'credit-CHQ': 0, 'credit-DD': 0, 'credit-DEB': 0, 'credit-DEP': 0, 'credit-FEE': 0, 'credit-FPI': 0, 'credit-FPO': 0, 'credit-PAY': 0, 'credit-TFR': 0, 'credit-SO': 0, 'credit-None': 0}, {'datestr': '01/02/2019', 'debit-Code': 0, 'debit-BGC': 0, 'debit-BP': 1, 'debit-CPT': 0, 'debit-CHQ': 0, 'debit-DD': 6, 'debit-DEB': 1, 'debit-DEP': 0, 'debit-FEE': 0, 'debit-FPI': 0, 'debit-FPO': 0, 'debit-PAY': 0, 'debit-TFR': 0, 'debit-SO': 1, 'debit-None': 0, 'credit-Code': 0, 'credit-BGC': 0, 'credit-BP': 0, 'credit-CPT': 0, 'credit-CHQ': 0, 'credit-DD': 0, 'credit-DEB': 0, 'credit-DEP': 0, 'credit-FEE': 0, 'credit-FPI': 0, 'credit-FPO': 0, 'credit-PAY': 0, 'credit-TFR': 0, 'credit-SO': 0, 'credit-None': 1}, {'datestr': '01/02/2021', 'debit-Code': 0, 'debit-BGC': 0, 'debit-BP': 1, 'debit-CPT': 0, 'debit-CHQ': 0, 'debit-DD': 1, 'debit-DEB': 3, 'debit-DEP': 0, 'debit-FEE': 0, 'debit-FPI': 0, 'debit-FPO': 1, 'debit-PAY': 0, 'debit-TFR': 0, 'debit-SO': 1, 'debit-None': 0, 'credit-Code': 0, 'credit-BGC': 0, 'credit-BP': 0, 'credit-CPT': 0, 'credit-CHQ': 0, 'credit-DD': 0, 'credit-DEB': 0, 'credit-DEP': 0, 'credit-FEE': 0, 'credit-FPI': 0, 'credit-FPO': 0, 'credit-PAY': 0, 'credit-TFR': 1, 'credit-SO': 1, 'credit-None': 1}]

In [218]:
# convert data to data frame
df3_wide_amount = pd.DataFrame(transactionAmountDatabase)
df3_wide_count = pd.DataFrame(transactionCountDatabase)

# convert date string to datetype
df3_wide_amount["date"] = pd.to_datetime(df3_wide_amount["datestr"], dayfirst=True)
df3_wide_count["date2"] = pd.to_datetime(df3_wide_count["datestr"], dayfirst=True)

# add suffix after the column names
amountColumnNameMapping = {oldColumnName: oldColumnName + "-" + "amount" for oldColumnName in list(df3_wide_amount.columns) if oldColumnName != "date"}
countColumnNameMapping = {oldColumnName: oldColumnName + "-" + "count" for oldColumnName in list(df3_wide_count.columns) if oldColumnName != "date"}
df3_wide_amount = df3_wide_amount.rename(amountColumnNameMapping, axis=1)
df3_wide_count = df3_wide_count.rename(countColumnNameMapping, axis=1)

# concat columns together
df4 = pd.concat([df3_wide_amount, df3_wide_count], axis = 1)
df4 = df4.drop(["datestr-count","datestr-amount", "date2-count"], axis = 1)
df4

,debit-Code-amount,debit-BGC-amount,debit-BP-amount,debit-CPT-amount,debit-CHQ-amount,debit-DD-amount,debit-DEB-amount,debit-DEP-amount,debit-FEE-amount,debit-FPI-amount,...,credit-DD-count,credit-DEB-count,credit-DEP-count,credit-FEE-count,credit-FPI-count,credit-FPO-count,credit-PAY-count,credit-TFR-count,credit-SO-count,credit-None-count
0,0,0,0.85,0.0,0.0,1033.11,55.67,0,9.95,0,...,0,0,0,0,0,0,0,0,0,1
1,0,0,0.01,0.0,0.0,873.11,0.00,0,9.95,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0.01,0.0,0.0,1722.31,23.20,0,9.95,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0.80,0.0,0.0,1158.72,2.67,0,0.00,0,...,0,0,0,0,0,0,0,0,0,1
4,0,0,2.44,0.0,0.0,981.71,33.56,0,0.00,0,...,0,0,0,0,0,0,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1655,0,0,3.39,0.0,0.0,22.37,94.03,0,0.00,0,...,0,0,0,0,0,0,0,0,0,0
1656,0,0,0.60,0.0,0.0,24.26,0.00,0,0.00,0,...,0,0,0,0,0,0,0,0,0,0
1657,0,0,0.00,0.0,0.0,44.71,135.60,0,0.00,0,...,0,0,0,0,0,0,0,0,0,0
1658,0,0,0.67,0.0,0.0,18.64,15.85,0,0.00,0,...,0,0,0,0,0,0,0,0,0,0
1659,0,0,0.00,0.0,0.0,21.00,25.03,0,0.00,0,...,0,0,0,0,0,0,0,0,0,0

In [226]:
# Hakuna-Patata. (2022, February 16). Answer to ‘Add missing dates to pandas dataframe’. Stack Overflow. https://stackoverflow.com/a/71136824

# first create a DataFrame with all dates between specified start<-->end using pd.date_range()
all_dates = pd.DataFrame(pd.date_range(df4['date'].min(), df4['date'].max()), columns=['date'])

# from the all_dates DataFrame, left join onto the DataFrame with missing dates
df4 = all_dates.merge(right=df4, how='left', on='date')
df4 = df4.fillna(0)

In [230]:
df4.to_csv("4_transaction_by_day_wide.csv")

# clustering
read 4.csv and out put a 5.csv with a newcolumn named cluster

In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.colors import ListedColormap

In [16]:
df4 = pd.read_csv("4_transaction_by_day_wide.csv")

In [17]:
df4

,Unnamed: 0,date,debit-Code-amount,debit-BGC-amount,debit-BP-amount,debit-CPT-amount,debit-CHQ-amount,debit-DD-amount,debit-DEB-amount,debit-DEP-amount,...,credit-DD-count,credit-DEB-count,credit-DEP-count,credit-FEE-count,credit-FPI-count,credit-FPO-count,credit-PAY-count,credit-TFR-count,credit-SO-count,credit-None-count
0,0,2015-07-27,0.0,0.0,0.00,0.0,0.0,0.00,322.90,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,2015-07-28,0.0,0.0,1.10,0.0,0.0,0.00,5.49,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,2015-07-29,0.0,0.0,0.51,70.0,0.0,0.00,22.48,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,2015-07-30,0.0,0.0,0.52,0.0,0.0,0.00,6.80,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,2015-07-31,0.0,0.0,0.20,0.0,0.0,22.37,33.50,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2551,2551,2022-07-21,0.0,0.0,0.00,0.0,0.0,0.00,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2552,2552,2022-07-22,0.0,0.0,0.00,0.0,0.0,0.00,31.72,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2553,2553,2022-07-23,0.0,0.0,0.00,0.0,0.0,0.00,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2554,2554,2022-07-24,0.0,0.0,0.00,0.0,0.0,0.00,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2555,2555,2022-07-25,0.0,0.0,3.11,0.0,0.0,0.00,72.04,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

# add rfm

load transaction_cleaned.csv

In [1]:
import pandas as pd

In [105]:
df = pd.read_csv('transaction_cleaned.csv', index_col='Transaction Number')
# remove all the unnamed column (not done)
if 'Unnamed: 0'in df.columns:
    df = df.drop('Unnamed: 0', axis=1)

# convert Transaction Date column to pandas datetime object
    #https://pandas.pydata.org/docs/reference/api/pandas.to_datetime.html
df['Transaction Date'] = pd.to_datetime(df['Transaction Date'], format='%d/%m/%Y')

In [109]:
df

,Transaction Date,Transaction Type,Transaction Description,Debit Amount,Credit Amount,Balance,Category,Location City,Location Country
Transaction Number,,,,,,,,,
1,2022-07-25,BP,SAVE THE CHANGE,3.11,NaN,541.43,Savings,Nottingham,Uk
2,2022-07-25,DEB,LIDL GB NOTTINGHA,15.02,NaN,544.54,Groceries,Nottingham,Uk
3,2022-07-25,DEB,NON-GBP PURCH FEE,0.50,NaN,559.56,Others,Nottingham,Uk
4,2022-07-25,DEB,NON-GBP TRANS FEE,0.37,NaN,560.06,Others,Nottingham,Uk
5,2022-07-25,DEB,TRAVELIUM LLC,12.59,NaN,560.43,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
6563,2015-07-28,DEB,Amazon Svcs Europe,5.49,NaN,7187.57,Amazon,Swansea,Uk
6564,2015-07-28,BP,SAVE THE CHANGE,1.10,NaN,7193.06,Savings,Swansea,Uk
6565,2015-07-27,DEB,Amazon UK Marketpl,6.39,NaN,7194.16,Amazon,Swansea,Uk
6566,2015-07-27,DEB,JS ONLINE GROCERY,316.51,NaN,7200.55,Groceries,Swansea,Uk
6567,2015-07-27,FPO,ALAN HOLLAND,1000.00,NaN,7517.06,Services,Swansea,Uk

Timestamp('2022-07-25 00:00:00')

In [63]:
dayDiff = pd.Timestamp.today() - df['Transaction Date'][1]
dayDiff.days

326

False

In [127]:
# Add Recency
def get_recency_map(_df: pd.DataFrame):
    '''
        df: a dataframe with 'Transaction Date' (pd.Timestamp) and 'Transaction Description' (string) column
        Time complexity: O(n),
        Space complexity: O(k), k = number of the set of the transaction descriptions
        return a dictionary (transaction Description -> Recency), recency value is the number of dates between 
        the latest transaction with the same transaction description to today.
    '''

    # iterate through the rows,
        # if transactiondescription is empty: next iteration
        # elif transaction date is greater than today, raise an error.
        # elif transaction description not in lastestDate, add it in to the latestDate
        # elif transaction description is in lastestDate:
            # update latestDate[description] if the new transaction description is later than the exist one in the latestDate
    latestDate = {} # transaction description->latestDate
    for index, row in _df.iterrows():
        transactionDescription: str = row['Transaction Description']
        transactionDate: pd.Timestamp = row['Transaction Date']

        if transactionDescription == "":
            continue
        elif transactionDate > pd.Timestamp.today():
            raise ValueError(f"transaction Date must be earlier than today, index: {index}, transactionDate: {transactionDate}")
        elif transactionDescription not in latestDate:
            latestDate[transactionDescription] = transactionDate
        elif latestDate[transactionDescription] < transactionDate:
            latestDate[transactionDescription] = transactionDate
    
    return {transactionDescription: (pd.Timestamp.today() - transactionDate).days for transactionDescription, transactionDate in latestDate.items()}
get_recency_map(df)

{'SAVE THE CHANGE': 326,
 'LIDL GB  NOTTINGHA': 326,
 'NON-GBP PURCH FEE': 326,
 'NON-GBP TRANS FEE': 326,
 'TRAVELIUM LLC': 326,
 'Audible UK': 326,
 'MISS D WU': 326,
 'SAINSBURYS S/MKTS': 326,
 'Amazon.co.uk*VK6IN': 329,
 'MR J DOME': 329,
 'TRADING212UK': 331,
 'SHEILA SMITH': 331,
 'THE TERRACE CAFE M': 332,
 'The Corinthian': 333,
 'TIGERMILK EVENTS': 333,
 'UBER   *TRIP': 333,
 'VIRGIN MEDIA PYMTS': 333,
 'O2': 333,
 'LNK COOPERATIVE PL': 333,
 'COSMIC KITCHEN LIM': 333,
 'TESCO STORE 3033': 333,
 'CROWNE PLAZA': 333,
 'EAST MIDS RAILWAY': 333,
 'AMZNMktplace': 333,
 'SumUp  *Taxi first': 333,
 'Amazon.co.uk*ST7ZE': 336,
 'ASPIRE CAFE': 336,
 'WU': 336,
 'MEDINA CONTINENTAL': 337,
 'HPI INSTANT INK UK': 338,
 'CAFE TERRAZZO': 338,
 'CAPEWELL WINDOW CL': 339,
 'Subway 26377 Corne': 340,
 'Zoe Zappa': 343,
 'DOSA N CHUTNEY': 343,
 'UNIV OF NOTTINGHAM': 343,
 'Hotel on Booking.c': 345,
 'CLUB LLOYDS WAIVED': 347,
 'CLUB LLOYDS FEE': 347,
 'O CONNOR CAROL': 347,
 'PAULINA PIPPEN': 347,
 'INTEREST (GROSS)': 350,
 'TROPICAL SUMMER FE': 350,
 'SumUp  *LTP': 350,
 'BARCLAYS UK MTGES': 350,
 'NOTTM CITY COUNC': 350,
 'OCTOPUS ENERGY': 350,
 'SEVERN TRENT WATER': 350,
 'ESAVINGS ACCOUNT': 350,
 'Amazon.co.uk*2Y0SX': 352,
 'THE GYM LTD': 352,
 'LNK TESCO HK R NOT': 354,
 'LIDL GB NOTTINGHAM': 354,
 'POUNDLAND LTD 1718': 354,
 'IZ *LTD GROUP LIMI': 354,
 'GREGGS PLC': 354,
 'HEAVENLY DESSERTS': 354,
 'PIE MINISTER': 357,
 'BELL INN': 357,
 "DOMINO'S PIZZA": 359,
 'ROMA TERMINI SELF': 360,
 'CHEF EXPRESS S.P.A': 361,
 'MS* CASASANTASOFIA': 361,
 'Pizza Forum': 361,
 'BUDDY ITALIAN REST': 361,
 'UBER *TRIP HELP.UB': 365,
 'POSTE ITALIANE': 367,
 'WH SMITH': 368,
 'ASIANA HYPERMARKET': 368,
 'UBER* TRIP': 368,
 'LNK NOTTINGHAM RAI': 368,
 "DOMINO'S PIZZA - H": 368,
 'Subway 32610 Midla': 373,
 'PRIMARK': 375,
 'BLEND COFFEE HOUSE': 375,
 'Murat food centre': 375,
 'WHITE ROSE TRADING': 375,
 'CINEWORLD NOT CP': 375,
 'CLOUD9 PURSUITS LT': 375,
 'Amazon.co.uk*2G6K0': 375,
 '13th Element': 382,
 'ORIENTAL MART HYDR': 382,
 'IZ *WHITE ROSE TRA': 382,
 'THE GYM LIMITED': 382,
 'HUI LAU SHAN': 382,
 'BACHATA SUENO': 382,
 'Amazon.co.uk*2G8AO': 382,
 'LNK TESCO NO RA RD': 386,
 'POUNDLAND LTD 1726': 389,
 'TESCO STORE 2960': 389,
 'ALADDINS BIKES': 389,
 'TESCO STORES 6430': 389,
 'LNK SAINSBURYS BAN': 389,
 'Kaya Food Centre': 392,
 'Amazon.co.uk*255RJ': 393,
 'Amazon.co.uk*257UG': 395,
 'NATIONAL MERCH': 396,
 'Amazon.co.uk*259S0': 396,
 'Amazon.co.uk*255B9': 396,
 'DERBY MED CAFE': 399,
 'R LAWRENCE': 399,
 'NCC TRADE CRED NEW': 400,
 'RAJAH FOOD STORE L': 402,
 'MASALA JUNCTION': 403,
 'AMZN Mktp US*1363Y': 407,
 'ALDI': 409,
 'STARBUCKS': 409,
 'KFC NOTTINGHAM': 409,
 'SQ *NOTTINGHAM BAC': 409,
 'CONFETTI CONSTELLA': 409,
 'Amazon.co.uk*2P60A': 415,
 'TESCO STORES 5653': 417,
 'WORTH THE WEIGHT L': 417,
 'LNK TESCO LONG ROW': 417,
 'TAMBA TAM': 417,
 'Amazon.co.uk*2P3K6': 420,
 'J D SPORTS PLC': 423,
 'LAS IGUANAS': 423,
 'Elenas Patisserie': 423,
 'THE NED LUDD': 423,
 'GetYourGuide UK Lt': 423,
 'SUTTON COLDFIELD A': 423,
 'KELLYS CELLARS': 431,
 'ARRIVA MERSEYSIDE': 431,
 'LNK TESCO M M WA N': 431,
 'JUMON': 431,
 'DARCYS RESTAURANT': 434,
 'THE GIANTS BARN CA': 434,
 'AZZURRI RESTAURANT': 435,
 'Subway 69392 Belfa': 435,
 'LIDL NI LTD': 435,
 'VISIT BELFAST': 436,
 'BURGER KING': 436,
 'LITTLE WING PIZZER': 436,
 'ZTL*White Rose Tra': 438,
 'SLIM CHICKENS NOTT': 438,
 '200 DEGREES': 438,
 'THE BREWHOUSE ART': 438,
 'EASTMIDLANDSCOM': 438,
 'ATRIUM JUBILEE 1': 438,
 'R LAWRENCE  02APR22': 438,
 'DELIVEROO': 442,
 'AIRBNB * HMREJB2DY': 448,
 'TALKTALK LIMITED': 448,
 'EASYJET   000K38': 449,
 'GOOGLE IRELAND': 450,
 'SPORTSDIRECT 195': 452,
 'SUMUP  *LTP': 455,
 'Amazon.co.uk*2159U': 457,
 'RAMSDALE PARK GC': 459,
 'Subway 30392 Lento': 459,
 'LNK COOPERATIVE LE': 459,
 'Amazon Prime*2X250': 464,
 'Amazon.co.uk*2X7YI': 464,
 'Amazon.co.uk*2X6A1': 464,
 'CINEWORLD': 466,
 'Tasnack': 466,
 'NOTTINGHAM WATCH R': 466,
 'LOYD LOYD LOWER PA': 466,
 'Amazon.co.uk*2X4DF': 470,
 'T K MAXX': 479,
 'SAINSBURY S S/MKTS': 480,
 'JUBILEE SPAR': 483,
 'THE CALCUTTA CLUB': 486,
 'TESCO STORES 5954': 487,
 'Kiehls since 1851': 487,
 'The Body Shop': 487,
 'SUMUP  *HAVANA SAL': 487,
 'PRET A MANGER': 493,
 'GREGGS': 494,
 'MUANG THAI 9 LTD': 494,
 'BOOTSKILBURN': 494,
 'MCDONALDS': 494,
 'WELCOME BREAK-NEWP': 494,
 'TESCO STORES 5244': 494,
 'BookingUK (LTD)': 497,
 'CASSAL RESTAURANTS': 501,
 'YE OLDE TRIP TO JE': 507,
 'VINOTH VINCE': 507,
 'ROLLS ROYCE LEISUR': 508,
 'MOWGLI STREET FOOD': 508,
 'NOTTINGHAM CASTLE': 508,
 'CAFFE NERO NOTTING': 511,
 'CAVES': 515,
 'MUSEUM': 515,
 'ANTIGONI ABRAHMS': 518,
 'YANKEE STORE': 522,
 'DISCO BOWL NOTTING': 522,
 'FUNSTATION': 522,
 'AMZ*Zeina Foods': 522,
 'Subway 39497 Victo': 526,
 'Amazon.co.uk*PU3OT': 526,
 'NEW STREET HCO': 527,
 'ROBERT RECORD': 528,
 'BIRMINGHAM NS TVM': 528,
 'WAGAMAMA BIRMINGHA': 528,
 'H & M': 528,
 'Caffe Concerto': 528,
 'Q WANG': 528,
 'HOLIDAY INN EXPRES': 528,
 'LAS IGUANAS - TEMP': 528,
 'HILTON HOTELS': 528,
 'VIETNAMESE STREET': 528,
 'WILKO RETAIL LIMIT': 534,
 'LNK 583 MANSFIELD': 534,
 'GOOGLE *YouTube Vi': 534,
 'HOLLAND & BARRETT': 542,
 'BIRMINGHAM NS T/O': 546,
 'Amazon.co.uk*8J9B3': 546,
 'MR J LITCHFIELD': 546,
 'COMFORT INN BIRMIN': 547,
 'NANDOS BULLRING': 547,
 'DANTER ATTRACTIONS': 547,
 'IZ *EPICURIOSITY L': 547,
 'AMZNMKTPLACE AMAZO': 548,
 'LOYD LOYD 36 - 38': 548,
 'SUMUP  *CODE 34': 550,
 'LAND ROVER SOCIAL': 550,
 'THE BLIND RABBIT': 550,
 'No. Twelve': 550,
 'TESCO STORES 6735': 557,
 'SUMUP  *TODO LATIN': 557,
 'ANDREW MUMBI': 560,
 'Amazon.co.uk*072AV': 562,
 'REVOLUTION DE CUBA': 564,
 'UBER   *EATS': 564,
 'P PROKURAT': 567,
 'MARIA DONNARUMMA': 569,
 'Amazon.co.uk*Y39VW': 577,
 'SUMUP  *LOS TRAVIE': 578,
 'JURYS INN EAST MID': 578,
 'L CATATE': 583,
 'FALAFEL': 595,
 'CARTWHEEL COFFEE L': 599,
 'PRICKLY PEAR': 599,
 'SP * HOMEDETAIL-UK': 605,
 'EB 2021 IEEE CONFE': 605,
 'LNK NOTTINGHAM UNI': 605,
 'SOUTHBANK BAR': 609,
 'SUPERDRUG STORES P': 613,
 'HARTLEYS SANDWICH': 613,
 'Amazon.co.uk*8T0UU': 616,
 '31K': 616,
 'The Speciality Cof': 620,
 'U CANTEEN': 620,
 'EB *SPEED DATING O': 623,
 'ABAYOMI ADAMS': 623,
 'Amazon.co.uk*CM96E': 627,
 'IKEA LTD SHOP ONLI': 627,
 'IZ *BELLAPAELLA': 627,
 'ESCOBAR': 634,
 'CAFE CHHINO': 641,
 'PURE GYM LTD': 648,
 'Amazon.co.uk*RJ1R7': 648,
 'SHARIF AND SONS SU': 653,
 'Amazon.co.uk*XS1VA': 653,
 'ANATOLIA TURKISH R': 654,
 'T4 TEA SALOON': 660,
 'Amazon.co.uk*I0899': 662,
 'Amazon.co.uk*BV22U': 675,
 'Amazon.co.uk*VM9GG': 676,
 'Amazon.co.uk*W99XU': 681,
 'UNION ROOMS': 689,
 'CRYSTAL DRAGON': 689,
 'SKECHERS PLYMOUTH': 690,
 'THE RISE BAKERY': 690,
 'LNK BOOZE BUSTERS': 690,
 'PASTIES 4 YOU LTD': 690,
 'CAFFE NERO BIRMING': 690,
 'THE NEW CONTINENTA': 693,
 'OPEN UNIVERSITY': 693,
 'Amazon.co.uk*228N1': 695,
 'Amazon.co.uk*1D3K4': 696,
 'SQ *DIVINE COFFEE': 697,
 'ALICJA ALEXANDER': 701,
 'Lush UK': 711,
 'DOUGHNOTTS BAKERY': 711,
 'Amazon.co.uk*200PY': 718,
 'JOE SPENCE': 718,
 'Amazon.co.uk*284VM': 722,
 'RAC ELECTRICAL CON': 723,
 'YOLK.': 728,
 'SOLO GRANO': 731,
 'STEWART SCHOFIELD': 731,
 'ZARA NOTTINGHAM': 732,
 'ECOTRICITY': 732,
 'STARBUCKS CAFE': 737,
 'PureGym Limited': 739,
 'SUMMERS IN TIME DA': 745,
 'PIZZAMISU': 745,
 'R LAWRENCE  29MAY21': 745,
 'IZ *Nottingham Bik': 750,
 'AMAZON.CO.UK*MK3GT': 758,
 'AMAZON.CO.UK*MK65X': 763,
 'SKYPE.COM/GO/BILL': 763,
 'PATRICIA A S LAW': 766,
 'Amazon.co.uk*MK585': 767,
 'PP*DOUGHNOTTS': 767,
 'CLASSIC DOORS AND': 771,
 'Amazon.co.uk*MK78E': 771,
 'AMAZON.CO.UK*MK9J0': 772,
 'Amazon.co.uk*MK602': 772,
 'CAFFE NERO 650 NOT': 773,
 'AMAZON.CO.UK*MK74Z': 777,
 'MR IAN ELLIS': 779,
 'Amazon.co.uk*M40A6': 781,
 'SAINSBURYS S/MKT': 784,
 'AMAZON.CO.UK*M44AQ': 784,
 'MARK NEAL WINSTEIN': 785,
 'AMAZON.CO.UK*M46EG': 792,
 'WWW.DOUGHN* DOUGHN': 795,
 'MIAH MA': 801,
 'AMAZON.CO.UK*MU384': 801,
 'AMZ*hzmizimi': 807,
 'WAITROSE 833': 809,
 'YEWANDE MARIAN ADE': 813,
 'TESCO STORES 5368': 820,
 'WWW.DOUGHNOTTSOFFI': 823,
 'Amazon.co.uk*MM61F': 826,
 'Amazon Prime*MM728': 829,
 'KYLE MCDERMOTT': 830,
 'Amazon.co.uk*MM82L': 830,
 'Amazon.co.uk*MM0OR': 833,
 'AMAZON.CO.UK*MM4J6': 836,
 'IISL CLIENT GBP SE': 836,
 'CARPETRIGHT': 840,
 'Trading212UK': 841,
 'ANTONY GRICE (PLUM': 847,
 'V Spot': 851,
 'Amazon.co.uk*MF1LV': 854,
 'APOLLO BLINDS': 854,
 'ADI PRO LEAK LTD': 855,
 'S.H.S.': 855,
 'SHS': 865,
 'CO-OP GROUP 010161': 870,
 'Amazon.co.uk*MV5U4': 875,
 'Amazon.co.uk*MV7U0': 875,
 'AMAZON.CO.UK*MV8UG': 876,
 'HP INC UK LIMITED': 883,
 'AMAZON.CO.UK*MV3ZD': 883,
 'AMAZON.CO.UK*MJ513': 889,
 'SALLY GOLDSTONE': 899,
 'BLUEBIRD WHOLEFOOD': 899,
 'THE RENEWABLE ENER': 906,
 'OZAN INTERNATIONAL': 907,
 'DEPOSIT PROTECTION': 914,
 'HOWELLS LEGAL LIMI': 917,
 'THE LITTLE CARPET': 919,
 'JUBILEE SHOP': 925,
 'THE BIKE SHOP': 928,
 'BORIS REMOVALS': 928,
 'MOGAL EXPRESS': 933,
 'CO-OP GROUP 010661': 935,
 'Amazon.co.uk*M703H': 935,
 'AMAZON.CO.UK*M75IR': 939,
 'AMAZON.CO.UK*M7959': 942,
 'LNK 36 CLUMBER STR': 942,
 'POST OFFICE COUNTE': 945,
 'Amazon.co.uk*M768X': 945,
 'ALHARBI M': 947,
 'Amazon.co.uk*M73C5': 949,
 'TRISTRAMS LETTINGS': 949,
 'POUNDSTRETCHER 63': 949,
 'Amazon.co.uk*M78CB': 949,
 'AMAZON.CO.UK*M74IF': 952,
 'DANCE IN TIME BOUT': 959,
 'IZ *Secret Burger': 960,
 'LAURA FOGLIATA': 960,
 'Amazon.co.uk*XB9UV': 966,
 'Amazon.co.uk*840ZD': 968,
 'Amazon.co.uk*EZ8KJ': 970,
 'ONEBELOW': 984,
 'LNK 49-51 CLUMBER': 984,
 'AMAZON.CO.UK*JX79R': 990,
 'GHOUSIA FOODS': 991,
 'Amazon.co.uk*KS7R7': 991,
 'THE ORGAN GRINDER': 991,
 'NBX*AT1.SPACE': 994,
 'EDWARD HANDS & LEW': 997,
 'AMAZON.CO.UK*MY0NW': 998,
 'ROTHERAS /CLI': 998,
 'AMAZON.CO.UK*921DE': 1012,
 'UCU B ACCOUNT': 1022,
 'AMAZON.CO.UK*8L7P1': 1029,
 'SUMUP  *THE PLANT': 1031,
 'WHEELHOUSE': 1033,
 'AMAZON.CO.UK*TU7DO': 1033,
 'AMAZON.CO.UK*9S008': 1037,
 'LNK PO MIDDLETONBO': 1043,
 'AMZ*momox co uk': 1045,
 'COSTA COFFEE 43038': 1047,
 'AMAZON.CO.UK AMAZO': 1047,
 'Amazon.co.uk*7C4AV': 1051,
 'ROTHERAS SOLICITOR': 1054,
 'Amazon.co.uk*K27LK': 1067,
 'AMAZON.CO.UK*HR2BI': 1068,
 'DISNEY STORE NOTTI': 1075,
 'Amazon.co.uk*7R62C': 1081,
 'Amazon.co.uk*UK1KA': 1088,
 'LNK INTU VICTORIA': 1089,
 'Amazon.co.uk*OS1EB': 1099,
 'AMAZON.CO.UK*Z401P': 1099,
 'INFORMA UK LTD': 1106,
 'FARM FRESH NOTTING': 1107,
 'AMAZON.CO.UK*BZ9XP': 1113,
 'AMZN Mktp US*M74TR': 1115,
 'Amazon.co.uk*EE5SK': 1115,
 'Amazon.co.uk*W52CT': 1124,
 'AMZN Mktp US*MC8CK': 1128,
 'AMZ*Amazon.co.uk': 1131,
 'AMAZON.CO.UK*WS0FS': 1136,
 'WWW.III.CO.UK DE': 1145,
 'AMAZON.CO.UK*PR1TB': 1148,
 'Amazon.co.uk*SE9IM': 1150,
 'WWW.SO.ENERGY': 1157,
 'AMAZON.CO.UK*7V4G4': 1158,
 'AMAZON.CO.UK*6Z8T6': 1166,
 'LNK UNIVERSITY PAR': 1166,
 'AMAZON.CO.UK*MC22D': 1177,
 'ORIENTAL MART': 1179,
 'HARLANDS': 1180,
 'AMAZON.CO.UK*425LQ': 1180,
 'AMAZON.CO.UK*GF4UX': 1183,
 'DWR CYMRU WELSH WA': 1184,
 'ANMF CREDIT': 1187,
 'IZ *BIRD & BLEND T': 1187,
 'Q WANG   14MAR20': 1187,
 'HARLANDS GROUP': 1190,
 'GOOD ENERGY LTD': 1192,
 'Amazon Prime*2S40E': 1194,
 'LNK H&T NOTTINGHAM': 1194,
 'F/FLOW HOWELLS LEG': 1200,
 'EB *REGGEATON WORK': 1201,
 'SANTANDER MORTGAGE': 1201,
 'DWR CYMRU W WATER': 1201,
 'R LAWRENCE  01MAR20': 1201,
 'R LAWRENCE  29FEB20': 1201,
 'WWW.FATSOMA.COM': 1206,
 'TIMPSON LTD': 1208,
 'WWW.SU.NOTTINGHAM.': 1208,
 'TRISTRAMS': 1214,
 'C C SWANSEA': 1215,
 'ZINCO LOUNGE': 1229,
 'SQ *TIKI BAR': 1229,
 'LNK PO THE CITYOFS': 1229,
 'Brontosaurus Vegan': 1229,
 'CORGI HOMEPLAN': 1229,
 'LNK M&S SWANSEA': 1232,
 'SWANSEA UNI - PAY': 1232,
 'GRAPE TREE': 1236,
 'LOYD 802 OXFORD ST': 1236,
 'LOYD LOYD 802 OXFO': 1236,
 'LNK TESCO FABIAN W': 1239,
 'CARDIFF MET EX A/C': 1239,
 'TESCO STORES 4628': 1240,
 'BUNNEYS BIKES LIMI': 1243,
 'TFW RAIL SERVICES': 1247,
 'TESCO STORES 5660': 1247,
 'LNK ARRIVA TRAINS': 1248,
 'WM MORRISONS STORE': 1250,
 'Amazon.co.uk*4L6WG': 1254,
 'Amazon.co.uk*AJ1IW': 1254,
 'HOWELLS SOLICITORS': 1255,
 'AIRBNB * HM9YBKEXN': 1256,
 'ATHLEAN-X': 1260,
 'ZURICH': 1260,
 'CC SWANSEA C.TAX': 1261,
 'NOSDA STUDIO HOSTE': 1261,
 'Electrolux plc': 1263,
 'LNK SWANSEA CITY C': 1264,
 'Amazon.co.uk*834HJ': 1271,
 'TURKISH LTD 311058': 1271,
 'MARKS&SPENCER PLC': 1271,
 'GODADDY.COM EUROPE': 1271,
 'IZ *Yogaya CIC': 1271,
 'AMELIA TERESZKIEWI': 1271,
 'LNK QUEEN STREET': 1277,
 'CRYSTAL CLEAR': 1278,
 'AMAZON.CO.UK*CQ7LW': 1281,
 'LNK FULTON HOUSE': 1281,
 'SWANSEA UNIVERSITY': 1281,
 'AMAZON.CO.UK*0P5YW': 1285,
 'SHAREDEALING HSDL': 1288,
 'AMAZON.CO.UK*JX94J': 1289,
 'LNK FABIAN WAY': 1292,
 'COFFEE NO 1 SWANSE': 1295,
 'THE BIKE HUB': 1297,
 'UNII OF BHAM INST': 1309,
 'REMUS': 1310,
 'ANOKI LTD': 1313,
 'TESCO STORES 6213': 1318,
 'UBER TRIP HELP.UBE': 1318,
 'IZ *EZY VEGAN LTD': 1320,
 'DELTA AIR   Baggag': 1323,
 'PINNACLE VANCOUVER': 1325,
 'FOREIGN CASH FEE': 1327,
 'PROSPECT POINT BAR': 1327,
 'Audible.co.uk': 1331,
 'RONSONS #102': 1333,
 'NON-GBP CASH FEE': 1334,
 '*VANCOUVER CBC & M': 1334,
 'BLAZE PIZZA': 1334,
 'BREKA BAKERY & CAF': 1334,
 'AMTRAK  292795': 1334,
 'KLM UNITEDKI074823': 1334,
 'F/FLOW KING ABDULL': 1334,
 'OLD NAVY 4218': 1334,
 'UBER   TRIP': 1334,
 'DHERGANE FARAH': 1334,
 'M&S SIMPLY FOOD SS': 1334,
 'AIRBNB * HMABB9424': 1337,
 '54': 1339,
 'Amazon.co.uk*MO5VX': 1346,
 'PETER ALAN RESIDEN': 1354,
 'URBANZENINSTRUCTOR': 1362,
 '53': 1362,
 'NAME-CHEAP.COM': 1366,
 'WWW.FREEDOM-LEISUR': 1367,
 'ODEON UPT': 1368,
 'F/FLOW AARHUS UNIV': 1368,
 'SPORTSDIRECT 141': 1369,
 'Amazon.co.uk*MA0PV': 1374,
 'TESCO STORES 5957': 1375,
 'ORCHARD HOTEL': 1376,
 'POUNDLAND LTD 1414': 1376,
 'E JAKUBOWSKA': 1383,
 'CALLE CATALUNA 4': 1388,
 'REVOLUT*7996*': 1388,
 'AMISTAT ISLAND HOS': 1389,
 'BRS WDF MAIN': 1389,
 'STARBUCKS COFFEE C': 1389,
 'SWANSEA UNI - CATE': 1389,
 'R LAWRENCE  24AUG19': 1389,
 'SCANDIC AARHUS CIT': 1397,
 'LNK 90146901 SA1 G': 1397,
 'AMISTATISLANDHOSTE': 1397,
 'MIB AARHUS LUFTHAV': 1397,
 'MIDTTRAFIK': 1397,
 'TAXAS KUNDECENTER': 1397,
 'SHAKSHUKA': 1397,
 'DEEDEES ApS': 1397,
 'RADISSON BLU HOTEL': 1400,
 'RYANAIR   224000': 1401,
 'COFFEE#1 SWANSEA': 1404,
 'VALLEY MILL LTD': 1404,
 'HMSHOST AMSTERDAM': 1404,
 'NEWSLINK 16 BOS': 1407,
 'WHOLEFDS BLH 10091': 1410,
 'SHAWS #0677': 1411,
 'SAVERS - 1207': 1414,
 'GAP US 822': 1415,
 'DOUBLETREE BY HILT': 1416,
 '*EASTERN AVENUE RE': 1417,
 'ASKCRAIG': 1422,
 'RYANAIR   000000': 1422,
 'F/FLOW GRINDEYS LL': 1425,
 'CARL DAVENPORT': 1431,
 'AMAZON.CO.UK*MH023': 1431,
 'LNK 1 UNION STREET': 1432,
 'EASYJET   000EXG': 1435,
 'HOSTEL WORLD': 1435,
 'AMZN Mktp UK*M635I': 1439,
 'Amazon.co.uk*M60AR': 1444,
 'ZARA SWANSEA': 1446,
 'TESCO STORE 3241': 1446,
 'BIRMINGHAM INT HOT': 1446,
 'WASABI BIRMINGHAM': 1446,
 'PRINCIPALITY BS': 1446,
 'LNK ESTATE AGENTS': 1446,
 'LNK SWANSEA 1': 1446,
 'Amazon.co.uk*M62FO': 1453,
 "SAINSBURY'S S/MKT": 1456,
 'LNK DIAMOND PROPER': 1457,
 'CANDLES & CO': 1458,
 'Amazon.co.uk*M64R1': 1459,
 'Amazon.co.uk*M60D5': 1460,
 'LUL TICKET MACHINE': 1460,
 'TRAINAWAY APS': 1466,
 '3830824-ONBB1': 1467,
 'Shopping Domus Tri': 1470,
 'MEIA DUZIA': 1473,
 'RESTAURANTE DA TER': 1474,
 'MINIPRECO LOIOS 2': 1474,
 'M&S SIMPLY FOOD-SS': 1474,
 'SWANSEA FOOD CENTR': 1480,
 'AMZN MKTP UK*MN36N': 1480,
 'AMAZON.CO.UK*MN9V3': 1480,
 'R LAWRENCE  25MAY19': 1480,
 '2160701-KEGHB': 1485,
 'AMZN MKTP UK*MN1H1': 1485,
 'Amazon.co.uk*MN9ZF': 1488,
 'AMAZON.CO.UK*MN6LS': 1488,
 'BAR BIGO': 1494,
 'NH GENOVA CENTRO': 1495,
 'ABN-AMRO': 1495,
 'JAPAN RESTAURANT': 1498,
 'CELIO 6309': 1499,
 'H & M  5': 1499,
 'Amazon.co.uk*MN59F': 1501,
 'BANCA CARIGE CR GE': 1501,
 'ASSURANT INTER LTD': 1505,
 'HATHWAY HOUSE ACCO': 1509,
 'PAYPAL *DISC HEALT': 1509,
 'THE BODY SHOP INTL': 1509,
 'R LAWRENCE  28APR19': 1509,
 'AMAZON.CO.UK*MZ3T6': 1515,
 'KLM UK  074341': 1523,
 'EASYJET   000EWX': 1528,
 'EXPEDIA 7425718119': 1528,
 'LV LIFE': 1530,
 'Amazon.co.uk*MZ275': 1535,
 'PAYPAL *JAKUBSTADT': 1537,
 'AMZN MKTP UK*MZ4YK': 1541,
 'B.COM 2160701-KEGH': 1547,
 'AMZN Mktp UK*MW55R': 1548,
 'AMZN Mktp UK*MW0N1': 1549,
 'EXPEDIA 7420654555': 1549,
 'AMZN Mktp UK*MW1XF': 1550,
 'AMZN MKTP UK*MW1F6': 1556,
 'Amazon Prime*MW23K': 1558,
 'AMZN Mktp UK*MW6U6': 1558,
 'AMAZON.CO.UK*MW8G9': 1562,
 'AMZN MKTP UK*MW4GI': 1563,
 'AMZN Mktp UK*MW6J9': 1564,
 'Amazon.co.uk*MW4OW': 1565,
 'AMZN Mktp UK*MW8PN': 1565,
 'AVIVA LIFE': 1568,
 'MIDDLESEX UNIV': 1569,
 'VEGAN LAUNCH': 1572,
 'Amazon.co.uk*MI64R': 1572,
 'AMZN MKTP UK*MI4CC': 1572,
 'AMZN Mktp UK*MI93A': 1572,
 'SHARE DEALINGS LEE': 1572,
 'POUNDSTRETCHER 270': 1572,
 'AMZN Mktp UK*MI3BZ': 1579,
 'AMZN Mktp UK*MI5TU': 1582,
 'AMZN MKTP UK*MI4ED': 1585,
 'AMZN Mktp UK*MI5RP': 1585,
 'LNK UNI - UNIVERSI': 1585,
 'AMAZON.CO.UK*MI5QA': 1586,
 'IQRA SWANSEA LIMIT': 1586,
 'AMZN Mktp UK*MI47S': 1592,
 'SHREWSBURY STARBUC': 1598,
 'HOLIDAY INNS': 1605,
 'PIZZA EXPRESS': 1607,
 'LNK BEST ONE': 1607,
 'GWR WEBSALES': 1611,
 'RMV CONTACT CENTER': 1613,
 'REMUS MANAGEMENTV2': 1614,
 'ART VILLA NAUTILUS': 1621,
 'GWR BRISTOL TM SST': 1621,
 'FRANCESCO LEONE': 1632,
 'COVIRAN LOS ABRIGO': 1632,
 'AMZN Mktp UK*M2882': 1635,
 'POST OFFICE SELF S': 1635,
 'P.O. 37 THE QUADAN': 1638,
 'Amazon.co.uk*M23Q2': 1641,
 'TUI': 1642,
 'DEBENHAMS': 1642,
 'EUROPEAN MOVING': 1646,
 'MOUNTAIN WAREHOUSE': 1649,
 'LNK CARDIFF 1': 1649,
 'AMAZON.CO.UK*M005N': 1654,
 'AMZN MKTP UK*M04GF': 1655,
 'AMAZON.CO.UK*M050B': 1656,
 'LAS IGUNAS': 1659,
 'EASYJET   EVXNX8': 1663,
 'AMAZON.CO.UK*M83AN': 1663,
 'AMZN MKTP UK*M849V': 1663,
 'AMAZON.CO.UK*M83UY': 1663,
 'AMZN Mktp UK*M85HN': 1668,
 'Amazon.co.uk*M88N5': 1668,
 'KLM*REF UGUA8R OPT': 1668,
 'SCHLOSS DAGSTUHL -': 1669,
 'DB AUTOMATEN': 1675,
 'KLM UNITEDKI074822': 1676,
 'ARRIVA TRAINS WALE': 1677,
 'ESTREL FRONT OFFIC': 1690,
 'AMZN Mktp UK': 1701,
 'Amazon.co.uk': 1702,
 'NON-STG PURCH FEE': 1703,
 'NON-STG TRANS FEE': 1703,
 'WPY*PayIt2com Ragh': 1703,
 'AMZN MKTP UK AMAZO': 1710,
 'F/FLOW KATHLEEN M': 1710,
 'MARIANA MILLS': 1711,
 'DELIVEROO.CO.UK': 1716,
 'easyHotel Birmingh': 1719,
 'LNK MORRISONS SWAN': 1719,
 'SQ *FLOOR & DECOR': 1740,
 'IRG ADVISORS LLP': 1746,
 'PAYPAL *VIMEO INC': 1747,
 'P M GREY': 1747,
 'BEAUFORT PARK HOTE': 1764,
 'NON-STG CASH FEE': 1775,
 "ST PAUL'S BAY": 1775,
 'Amazon UK Retail': 1782,
 'JS ONLINE GROCERY': 1782,
 'Amazon UK Marketpl': 1782,
 'LNK 37 THE QUADANT': 1782,
 'AMAZON SVCS EU-UK': 1785,
 'ROOT': 1789,
 'THE ALBANY HOTEL': 1802,
 'AMAZON EU AMAZON.C': 1806,
 'WATSON & PRATTS': 1807,
 'LNK GREATER ANGLIA': 1821,
 'HOTEL PRAGUE CASTL': 1828,
 'RECEPCE': 1831,
 'WILSONOVA 300/8': 1831,
 'BIOPOINT': 1831,
 'CD BRNO HL.N.': 1831,
 'Acron Czech s.r.o.': 1837,
 'Audible Ltd': 1849,
 'BAMFORD C   ADGD': 1859,
 'PAYPAL PAYMENT': 1870,
 'SILVER ACCOUNT': 1872,
 'KLM UK  074532': 1876,
 'EXPEDIA 7347956738': 1877,
 'KLM FSSC BUD SCHI': 1879,
 'NS DELFT': 1879,
 'PLUS 488': 1885,
 'NS SCHIPHOL': 1887,
 'DEZREZ LEGAL LTD': 1887,
 'B & Q 1213': 1894,
 'ACCOUNT FEE': 1900,
 'PAYPAL CODE 3241': 1900,
 'Amazon *Mktplce EU': 1918,
 'EXPEDIA 7337347949': 1918,
 'AMAZON MKTPLACE PM': 1922,
 'Amazon Prime': 1925,
 'BLS*WWWPLEDGEMUSIC': 1932,
 'DELIVEROOCOUK': 1961,
 'IKEA ONLINE': 1970,
 'ETSY.COM - AURAGRA': 1970,
 'QUEENS HOTEL': 1977,
 'WEST COAST TRAINS': 1977,
 'BRITANNIA': 1983,
 'REST JARDIM DAS CE': 1991,
 'Alegro Setubal-P1': 1996,
 'JUMBO SETUBAL': 2002,
 'GODADDY COM EUROPE': 2003,
 'LNK CAMBRIDGE STAT': 2006,
 'FUNKY FUTON CO LTD': 2023,
 'AMAZON UK RETAIL A': 2027,
 'MIDDLESEX UNIV.': 2032,
 'WAGAMAMA CARDIFF L': 2034,
 'ODEON/BOOKIT': 2034,
 'w1185123616': 2041,
 'GWR LON PADD TO': 2048,
 'AMAZON.CO.UK': 2055,
 'WWW.GOODENERGY.CO.': 2055,
 'HYATT REGENCY PHOE': 2075,
 'WPY*Klaus Mueller': 2087,
 'EASYJET   ESVS7J': 2093,
 'IZ *Brontosaurus V': 2104,
 'SERGEJS KATACINS': 2104,
 'PLUSNET PLC 0845 1': 2107,
 'BRITISH GAS TRADIN': 2108,
 'LNK SWANSEA WIND S': 2110,
 'TICKETS08712200260': 2111,
 'HENDON HALL HOTEL': 2111,
 '4500 MILES': 2122,
 'PLUSNET PLC PAY AC': 2122,
 'LNK TESCO BLEN CRT': 2123,
 'THE LANGLEY ARMS': 2124,
 'AMZ*Globoshop': 2125,

:

In [124]:
def get_frequency(_df: pd.DataFrame, frequencyType: str = 'total'):
    '''
        
    '''
    if frequencyType=='total':
        transactionCount = {}
        for index, row in _df.iterrows():
            transactionCount[row['Transaction Description']] = transactionCount.get(row['Transaction Description'], 0) + 1
        return transactionCount
    
    if frequencyType=='avgYear':
        transactionFrequency = {}

        # add: 'transaction description' -> [transaction date] into transactionDates
        for index, row in _df.iterrows():
            transactionDescription = row['Transaction Description']
            transactionDate = row['Transaction Date']
            if transactionDescription not in transactionFrequency:
                transactionFrequency[transactionDescription] = {str(transactionDate.year): 1}
            else:
                transactionFrequency[transactionDescription][str(transactionDate.year)] = transactionFrequency[transactionDescription].get(str(transactionDate.year), 0) + 1
        return transactionFrequency


get_frequency(df, 'avgYear')

{'SAVE THE CHANGE': {'2022': 120,
  '2021': 209,
  '2020': 181,
  '2019': 147,
  '2018': 126,
  '2017': 146,
  '2016': 151,
  '2015': 85},
 'LIDL GB  NOTTINGHA': {'2022': 33, '2021': 94, '2020': 6},
 'NON-GBP PURCH FEE': {'2022': 1, '2021': 1, '2020': 1, '2019': 46, '2018': 7},
 'NON-GBP TRANS FEE': {'2022': 9, '2021': 1, '2020': 1, '2019': 50, '2018': 7},
 'TRAVELIUM LLC': {'2022': 1},
 'Audible UK': {'2022': 7, '2021': 15, '2020': 17, '2019': 2},
 'MISS D WU': {'2022': 35},
 'SAINSBURYS S/MKTS': {'2022': 3, '2021': 6, '2020': 1, '2019': 11, '2018': 1},
 'Amazon.co.uk*VK6IN': {'2022': 1},
 'MR J DOME': {'2022': 1},
 'TRADING212UK': {'2022': 20, '2021': 55},
 'SHEILA SMITH': {'2022': 8, '2021': 8},
 'THE TERRACE CAFE M': {'2022': 1},
 'The Corinthian': {'2022': 2},
 'TIGERMILK EVENTS': {'2022': 1, '2021': 1},
 'UBER   *TRIP': {'2022': 46, '2021': 3},
 'VIRGIN MEDIA PYMTS': {'2022': 7,
  '2021': 12,
  '2020': 1,
  '2019': 11,
  '2018': 12,
  '2017': 11,
  '2016': 12,
  '2015': 5},
 'O2': {'2022': 7,
  '2021': 12,
  '2020': 12,
  '2019': 12,
  '2018': 12,
  '2017': 12,
  '2016': 12,
  '2015': 5},
 'LNK COOPERATIVE PL': {'2022': 1},
 'COSMIC KITCHEN LIM': {'2022': 1},
 'TESCO STORE 3033': {'2022': 2},
 'CROWNE PLAZA': {'2022': 1, '2016': 2},
 'EAST MIDS RAILWAY': {'2022': 3, '2021': 4},
 'AMZNMktplace': {'2022': 41, '2021': 127, '2020': 77, '2019': 30},
 'SumUp  *Taxi first': {'2022': 1},
 'Amazon.co.uk*ST7ZE': {'2022': 1},
 'ASPIRE CAFE': {'2022': 1},
 'WU': {'2022': 1},
 'MEDINA CONTINENTAL': {'2022': 1},
 'HPI INSTANT INK UK': {'2022': 7, '2021': 11},
 'CAFE TERRAZZO': {'2022': 11},
 'CAPEWELL WINDOW CL': {'2022': 1},
 'Subway 26377 Corne': {'2022': 3},
 'Zoe Zappa': {'2022': 1},
 'DOSA N CHUTNEY': {'2022': 5},
 'UNIV OF NOTTINGHAM': {'2022': 8, '2021': 12, '2020': 12, '2019': 1},
 'Hotel on Booking.c': {'2022': 1, '2018': 4},
 'CLUB LLOYDS WAIVED': {'2022': 7,
  '2021': 12,
  '2020': 12,
  '2019': 12,
  '2018': 7},
 'CLUB LLOYDS FEE': {'2022': 7, '2021': 12, '2020': 12, '2019': 12, '2018': 7},
 'O CONNOR CAROL': {'2022': 1},
 'PAULINA PIPPEN': {'2022': 7, '2021': 4},
 'INTEREST (GROSS)': {'2022': 7,
  '2021': 12,
  '2020': 12,
  '2019': 12,
  '2018': 8,
  '2016': 1},
 'TROPICAL SUMMER FE': {'2022': 1, '2021': 1},
 'SumUp  *LTP': {'2022': 1},
 'BARCLAYS UK MTGES': {'2022': 7, '2021': 12, '2020': 1},
 'NOTTM CITY COUNC': {'2022': 7, '2021': 8, '2020': 9},
 'OCTOPUS ENERGY': {'2022': 7, '2021': 8},
 'SEVERN TRENT WATER': {'2022': 7, '2021': 7, '2020': 10},
 'ESAVINGS ACCOUNT': {'2022': 7,
  '2021': 12,
  '2020': 12,
  '2019': 12,
  '2018': 12,
  '2017': 12,
  '2016': 12,
  '2015': 5},
 'Amazon.co.uk*2Y0SX': {'2022': 1},
 'THE GYM LTD': {'2022': 1, '2020': 1, '2019': 10},
 'LNK TESCO HK R NOT': {'2022': 5, '2021': 2},
 'LIDL GB NOTTINGHAM': {'2022': 21, '2021': 5, '2020': 48},
 'POUNDLAND LTD 1718': {'2022': 4},
 'IZ *LTD GROUP LIMI': {'2022': 1},
 'GREGGS PLC': {'2022': 1, '2021': 2, '2020': 6, '2019': 1},
 'HEAVENLY DESSERTS': {'2022': 13},
 'PIE MINISTER': {'2022': 3},
 'BELL INN': {'2022': 1},
 "DOMINO'S PIZZA": {'2022': 5},
 'ROMA TERMINI SELF': {'2022': 1},
 'CHEF EXPRESS S.P.A': {'2022': 1},
 'MS* CASASANTASOFIA': {'2022': 1},
 'Pizza Forum': {'2022': 1},
 'BUDDY ITALIAN REST': {'2022': 1},
 'UBER *TRIP HELP.UB': {'2022': 1, '2021': 1},
 'POSTE ITALIANE': {'2022': 1},
 'WH SMITH': {'2022': 1, '2019': 1},
 'ASIANA HYPERMARKET': {'2022': 1},
 'UBER* TRIP': {'2022': 3},
 'LNK NOTTINGHAM RAI': {'2022': 1},
 "DOMINO'S PIZZA - H": {'2022': 1},
 'Subway 32610 Midla': {'2022': 18, '2021': 29},
 'PRIMARK': {'2022': 2},
 'BLEND COFFEE HOUSE': {'2022': 2, '2021': 1},
 'Murat food centre': {'2022': 1},
 'WHITE ROSE TRADING': {'2022': 1},
 'CINEWORLD NOT CP': {'2022': 3, '2021': 1},
 'CLOUD9 PURSUITS LT': {'2022': 1},
 'Amazon.co.uk*2G6K0': {'2022': 1},
 '13th Element': {'2022': 1},
 'ORIENTAL MART HYDR': {'2022': 9, '2021': 38, '2020': 25},
 'IZ *WHITE ROSE TRA': {'2022': 4},
 'THE GYM LIMITED': {'2022': 1},
 'HUI LAU SHAN': {'2022': 1},
 'BACHATA SUENO': {'2022': 1},
 'Amazon.co.uk*2G8AO': {'2022': 1},
 'LNK TESCO NO RA RD': {'2022': 2},
 'POUNDLAND LTD 1726': {'2022': 3},
 'TESCO STORE 2960': {'2022': 6, '2021': 5},
 'ALADDINS BIKES': {'2022': 3},
 'TESCO STORES 6430': {'2022': 2},
 'LNK SAINSBURYS BAN': {'2022': 2, '2020': 2, '2019': 1},
 'Kaya Food Centre': {'2022': 1},
 'Amazon.co.uk*255RJ': {'2022': 1},
 'Amazon.co.uk*257UG': {'2022': 1},
 'NATIONAL MERCH': {'2022': 1},
 'Amazon.co.uk*259S0': {'2022': 1},
 'Amazon.co.uk*255B9': {'2022': 1},
 'DERBY MED CAFE': {'2022': 5},
 'R LAWRENCE': {'2022': 5, '2021': 11, '2020': 4, '2019': 6},
 'NCC TRADE CRED NEW': {'2022': 1, '2020': 1},
 'RAJAH FOOD STORE L': {'2022': 2, '2021': 3},
 'MASALA JUNCTION': {'2022': 1},
 'AMZN Mktp US*1363Y': {'2022': 1},
 'ALDI': {'2022': 1},
 'STARBUCKS': {'2022': 6, '2021': 9, '2020': 8},
 'KFC NOTTINGHAM': {'2022': 2},
 'SQ *NOTTINGHAM BAC': {'2022': 3},
 'CONFETTI CONSTELLA': {'2022': 5},
 'Amazon.co.uk*2P60A': {'2022': 1},
 'TESCO STORES 5653': {'2022': 4},
 'WORTH THE WEIGHT L': {'2022': 1},
 'LNK TESCO LONG ROW': {'2022': 1, '2021': 1, '2020': 1},
 'TAMBA TAM': {'2022': 12, '2021': 26, '2020': 9},
 'Amazon.co.uk*2P3K6': {'2022': 1},
 'J D SPORTS PLC': {'2022': 1},
 'LAS IGUANAS': {'2022': 1},
 'Elenas Patisserie': {'2022': 1},
 'THE NED LUDD': {'2022': 1},
 'GetYourGuide UK Lt': {'2022': 3},
 'SUTTON COLDFIELD A': {'2022': 2},
 'KELLYS CELLARS': {'2022': 1},
 'ARRIVA MERSEYSIDE': {'2022': 2},
 'LNK TESCO M M WA N': {'2022': 1},
 'JUMON': {'2022': 1},
 'DARCYS RESTAURANT': {'2022': 1},
 'THE GIANTS BARN CA': {'2022': 1},
 'AZZURRI RESTAURANT': {'2022': 1},
 'Subway 69392 Belfa': {'2022': 1},
 'LIDL NI LTD': {'2022': 2},
 'VISIT BELFAST': {'2022': 1},
 'BURGER KING': {'2022': 2},
 'LITTLE WING PIZZER': {'2022': 1},
 'ZTL*White Rose Tra': {'2022': 1},
 'SLIM CHICKENS NOTT': {'2022': 1},
 '200 DEGREES': {'2022': 2, '2021': 1},
 'THE BREWHOUSE ART': {'2022': 1},
 'EASTMIDLANDSCOM': {'2022': 1},
 'ATRIUM JUBILEE 1': {'2022': 22, '2021': 17, '2020': 2},
 'R LAWRENCE  02APR22': {'2022': 1},
 'DELIVEROO': {'2022': 1},
 'AIRBNB * HMREJB2DY': {'2022': 1},
 'TALKTALK LIMITED': {'2022': 3, '2021': 12, '2020': 10, '2019': 3},
 'EASYJET   000K38': {'2022': 1},
 'GOOGLE IRELAND': {'2022': 1, '2021': 2, '2020': 2, '2019': 3},
 'SPORTSDIRECT 195': {'2022': 1},
 'SUMUP  *LTP': {'2022': 6},
 'Amazon.co.uk*2159U': {'2022': 1},
 'RAMSDALE PARK GC': {'2022': 3},
 'Subway 30392 Lento': {'2022': 1},
 'LNK COOPERATIVE LE': {'2022': 1},
 'Amazon Prime*2X250': {'2022': 1},
 'Amazon.co.uk*2X7YI': {'2022': 1},
 'Amazon.co.uk*2X6A1': {'2022': 1},
 'CINEWORLD': {'2022': 1},
 'Tasnack': {'2022': 1},
 'NOTTINGHAM WATCH R': {'2022': 1},
 'LOYD LOYD LOWER PA': {'2022': 1, '2020': 1},
 'Amazon.co.uk*2X4DF': {'2022': 1},
 'T K MAXX': {'2022': 1,
  '2021': 6,
  '2020': 5,
  '2019': 1,
  '2018': 1,
  '2017': 1},
 'SAINSBURY S S/MKTS': {'2022': 1},
 'JUBILEE SPAR': {'2022': 1},
 'THE CALCUTTA CLUB': {'2022': 2},
 'TESCO STORES 5954': {'2022': 1, '2021': 1},
 'Kiehls since 1851': {'2022': 1},
 'The Body Shop': {'2022': 1, '2020': 1},
 'SUMUP  *HAVANA SAL': {'2022': 1},
 'PRET A MANGER': {'2022': 1, '2021': 1},
 'GREGGS': {'2022': 2},
 'MUANG THAI 9 LTD': {'2022': 1},
 'BOOTSKILBURN': {'2022': 1},
 'MCDONALDS': {'2022': 2},
 'WELCOME BREAK-NEWP': {'2022': 1},
 'TESCO STORES 5244': {'2022': 1},
 'BookingUK (LTD)': {'2022': 2},
 'CASSAL RESTAURANTS': {'2022': 1},
 'YE OLDE TRIP TO JE': {'2022': 1},
 'VINOTH VINCE': {'2022': 1, '2021': 1},
 'ROLLS ROYCE LEISUR': {'2022': 2},
 'MOWGLI STREET FOOD': {'2022': 1, '2020': 1},
 'NOTTINGHAM CASTLE': {'2022': 1},
 'CAFFE NERO NOTTING': {'2022': 1, '2021': 2, '2020': 2},
 'CAVES': {'2022': 1},
 'MUSEUM': {'2022': 1},
 'ANTIGONI ABRAHMS': {'2022': 1, '2021': 33, '2020': 2},
 'YANKEE STORE': {'2022': 1, '2020': 2},
 'DISCO BOWL NOTTING': {'2022': 1},
 'FUNSTATION': {'2022': 1},
 'AMZ*Zeina Foods': {'2022': 1},
 'Subway 39497 Victo': {'2022': 1, '2021': 1},
 'Amazon.co.uk*PU3OT': {'2022': 1},
 'NEW STREET HCO': {'2022': 1},
 'ROBERT RECORD': {'2022': 1, '2021': 7, '2020': 1},
 'BIRMINGHAM NS TVM': {'2022': 1},
 'WAGAMAMA BIRMINGHA': {'2022': 1, '2021': 1},
 'H & M': {'2022': 1},
 'Caffe Concerto': {'2022': 1},
 'Q WANG': {'2022': 1, '2021': 12, '2020': 1},
 'HOLIDAY INN EXPRES': {'2022': 1},
 'LAS IGUANAS - TEMP': {'2022': 1},
 'HILTON HOTELS': {'2022': 2},
 'VIETNAMESE STREET': {'2022': 1},
 'WILKO RETAIL LIMIT': {'2021': 11, '2020': 4, '2019': 5, '2018': 1},
 'LNK 583 MANSFIELD': {'2021': 1},
 'GOOGLE *YouTube Vi': {'2021': 2, '2018': 3},
 'HOLLAND & BARRETT': {'2021': 2, '2020': 12},
 'BIRMINGHAM NS T/O': {'2021': 1},
 'Amazon.co.uk*8J9B3': {'2021': 1},
 'MR J LITCHFIELD': {'2021': 4, '2020': 1},
 'COMFORT INN BIRMIN': {'2021': 1},
 'NANDOS BULLRING': {'2021': 1},
 'DANTER ATTRACTIONS': {'2021': 2},
 'IZ *EPICURIOSITY L': {'2021': 1},
 'AMZNMKTPLACE AMAZO': {'2021': 17, '2020': 32, '2019': 15},
 'LOYD LOYD 36 - 38': {'2021': 1},
 'SUMUP  *CODE 34': {'2021': 1},
 'LAND ROVER SOCIAL': {'2021': 1},
 'THE BLIND RABBIT': {'2021': 2},
 'No. Twelve': {'2021': 2},
 'TESCO STORES 6735': {'2021': 4, '2020': 1},
 'SUMUP  *TODO LATIN': {'2021': 4},
 'ANDREW MUMBI': {'2021': 2},
 'Amazon.co.uk*072AV': {'2021': 1},
 'REVOLUTION DE CUBA': {'2021': 11},
 'UBER   *EATS': {'2021': 1},
 'P PROKURAT': {'2021': 1},
 'MARIA DONNARUMMA': {'2021': 1},
 'Amazon.co.uk*Y39VW': {'2021': 1},
 'SUMUP  *LOS TRAVIE': {'2021': 1},
 'JURYS INN EAST MID': {'2021': 1},
 'L CATATE': {'2021': 1},
 'FALAFEL': {'2021': 2},
 'CARTWHEEL COFFEE L': {'2021': 1},
 'PRICKLY PEAR': {'2021': 2},
 'SP * HOMEDETAIL-UK': {'2021': 1},
 'EB 2021 IEEE CONFE': {'2021': 1},
 'LNK NOTTINGHAM UNI': {'2021': 2, '2020': 8},
 'SOUTHBANK BAR': {'2021': 1},
 'SUPERDRUG STORES P': {'2021': 1},
 'HARTLEYS SANDWICH': {'2021': 1},
 'Amazon.co.uk*8T0UU': {'2021': 1},
 '31K': {'2021': 3},
 'The Speciality Cof': {'2021': 1},
 'U CANTEEN': {'2021': 1},
 'EB *SPEED DATING O': {'2021': 1},
 'ABAYOMI ADAMS': {'2021': 6},
 'Amazon.co.uk*CM96E': {'2021': 1},
 'IKEA LTD SHOP ONLI': {'2021': 7},
 'IZ *BELLAPAELLA': {'2021': 1},
 'ESCOBAR': {'2021': 1},
 'CAFE CHHINO': {'2021': 1},
 'PURE GYM LTD': {'2021': 3},
 'Amazon.co.uk*RJ1R7': {'2021': 1},
 'SHARIF AND SONS SU': {'2021': 7, '2020': 1},
 'Amazon.co.uk*XS1VA': {'2021': 1},
 'ANATOLIA TURKISH R': {'2021': 1},
 'T4 TEA SALOON': {'2021': 1, '2020': 1},
 'Amazon.co.uk*I0899': {'2021': 1},
 'Amazon.co.uk*BV22U': {'2021': 1},
 'Amazon.co.uk*VM9GG': {'2021': 1},
 'Amazon.co.uk*W99XU': {'2021': 1},
 'UNION ROOMS': {'2021': 3},
 'CRYSTAL DRAGON': {'2021': 1},
 'SKECHERS PLYMOUTH': {'2021': 1},
 'THE RISE BAKERY': {'2021': 2},
 'LNK BOOZE BUSTERS': {'2021': 1},
 'PASTIES 4 YOU LTD': {'2021': 1},
 'CAFFE NERO BIRMING': {'2021': 1},
 'THE NEW CONTINENTA': {'2021': 1},
 'OPEN UNIVERSITY': {'2021': 1},
 'Amazon.co.uk*228N1': {'2021': 1},
 'Amazon.co.uk*1D3K4': {'2021': 1},
 'SQ *DIVINE COFFEE': {'2021': 1},
 'ALICJA ALEXANDER': {'2021': 14, '2020': 20},
 'Lush UK': {'2021': 2, '2019': 1},
 'DOUGHNOTTS BAKERY': {'2021': 6},
 'Amazon.co.uk*200PY': {'2021': 1},
 'JOE SPENCE': {'2021': 1},
 'Amazon.co.uk*284VM': {'2021': 1},
 'RAC ELECTRICAL CON': {'2021': 1},
 'YOLK.': {'2021': 1},
 'SOLO GRANO': {'2021': 10, '2020': 2},
 'STEWART SCHOFIELD': {'2021': 2},
 'ZARA NOTTINGHAM': {'2021': 1},
 'ECOTRICITY': {'2021': 3, '2020': 1},
 'STARBUCKS CAFE': {'2021': 1},
 'PureGym Limited': {'2021': 1},
 'SUMMERS IN TIME DA': {'2021': 3},
 'PIZZAMISU': {'2021': 1},
 'R LAWRENCE  29MAY21': {'2021': 1},
 'IZ *Nottingham Bik': {'2021': 1},
 'AMAZON.CO.UK*MK3GT': {'2021': 1},
 'AMAZON.CO.UK*MK65X': {'2021': 1},
 'SKYPE.COM/GO/BILL': {'2021': 1},
 'PATRICIA A S LAW': {'2021': 2},
 'Amazon.co.uk*MK585': {'2021': 1},
 'PP*DOUGHNOTTS': {'2021': 3, '2020': 7},
 'CLASSIC DOORS AND': {'2021': 3},
 'Amazon.co.uk*MK78E': {'2021': 1},
 'AMAZON.CO.UK*MK9J0': {'2021': 1},
 'Amazon.co.uk*MK602': {'2021': 1},
 'CAFFE NERO 650 NOT': {'2021': 2, '2020': 4},
 'AMAZON.CO.UK*MK74Z': {'2021': 1},
 'MR IAN ELLIS': {'2021': 3},
 'Amazon.co.uk*M40A6': {'2021': 1},
 'SAINSBURYS S/MKT': {'2021': 3},
 'AMAZON.CO.UK*M44AQ': {'2021': 1},
 'MARK NEAL WINSTEIN': {'2021': 1},
 'AMAZON.CO.UK*M46EG': {'2021': 1},
 'WWW.DOUGHN* DOUGHN': {'2021': 4},
 'MIAH MA': {'2021': 1},
 'AMAZON.CO.UK*MU384': {'2021': 1},
 'AMZ*hzmizimi': {'2021': 1},
 'WAITROSE 833': {'2021': 1},
 'YEWANDE MARIAN ADE': {'2021': 4},
 'TESCO STORES 5368': {'2021': 4, '2020': 1},
 'WWW.DOUGHNOTTSOFFI': {'2021': 9},
 'Amazon.co.uk*MM61F': {'2021': 1},
 'Amazon Prime*MM728': {'2021': 1},
 'KYLE MCDERMOTT': {'2021': 1},
 'Amazon.co.uk*MM82L': {'2021': 1},
 'Amazon.co.uk*MM0OR': {'2021': 1},
 'AMAZON.CO.UK*MM4J6': {'2021': 1},
 'IISL CLIENT GBP SE': {'2021': 4, '2020': 12},
 'CARPETRIGHT': {'2021': 1},
 'Trading212UK': {'2021': 11, '2020': 38},
 'ANTONY GRICE (PLUM': {'2021': 1},
 'V Spot': {'2021': 2},
 'Amazon.co.uk*MF1LV': {'2021': 1},
 'APOLLO BLINDS': {'2021': 1, '2020': 1},
 'ADI PRO LEAK LTD': {'2021': 1},
 'S.H.S.': {'2021': 1},
 'SHS': {'2021': 1, '2020': 1},
 'CO-OP GROUP 010161': {'2021': 1},
 'Amazon.co.uk*MV5U4': {'2021': 1},
 'Amazon.co.uk*MV7U0': {'2021': 1},
 'AMAZON.CO.UK*MV8UG': {'2021': 1},
 'HP INC UK LIMITED': {'2021': 1, '2020': 1},
 'AMAZON.CO.UK*MV3ZD': {'2021': 1},
 'AMAZON.CO.UK*MJ513': {'2021': 1},
 'SALLY GOLDSTONE': {'2020': 5, '2019': 2},
 'BLUEBIRD WHOLEFOOD': {'2020': 3},
 'THE RENEWABLE ENER': {'2020': 7},
 'OZAN INTERNATIONAL': {'2020': 1},
 'DEPOSIT PROTECTION': {'2020': 1},
 'HOWELLS LEGAL LIMI': {'2020': 1},
 'THE LITTLE CARPET': {'2020': 2},
 'JUBILEE SHOP': {'2020': 5},
 'THE BIKE SHOP': {'2020': 1},
 'BORIS REMOVALS': {'2020': 3},
 'MOGAL EXPRESS': {'2020': 2},
 'CO-OP GROUP 010661': {'2020': 18},
 'Amazon.co.uk*M703H': {'2020': 1},
 'AMAZON.CO.UK*M75IR': {'2020': 1},
 'AMAZON.CO.UK*M7959': {'2020': 1},
 'LNK 36 CLUMBER STR': {'2020': 1, '2019': 1},
 'POST OFFICE COUNTE': {'2020': 2, '2019': 4, '2017': 1, '2016': 3},
 'Amazon.co.uk*M768X': {'2020': 1},
 'ALHARBI M': {'2020': 1},
 'Amazon.co.uk*M73C5': {'2020': 1},
 'TRISTRAMS LETTINGS': {'2020': 11},
 'POUNDSTRETCHER 63': {'2020': 1},
 'Amazon.co.uk*M78CB': {'2020': 1},
 'AMAZON.CO.UK*M74IF': {'2020': 1},
 'DANCE IN TIME BOUT': {'2020': 3},
 'IZ *Secret Burger': {'2020': 1},
 'LAURA FOGLIATA': {'2020': 8},
 'Amazon.co.uk*XB9UV': {'2020': 1},
 'Amazon.co.uk*840ZD': {'2020': 1},
 'Amazon.co.uk*EZ8KJ': {'2020': 1},
 'ONEBELOW': {'2020': 4},
 'LNK 49-51 CLUMBER': {'2020': 2},
 'AMAZON.CO.UK*JX79R': {'2020': 1},
 'GHOUSIA FOODS': {'2020': 16},
 'Amazon.co.uk*KS7R7': {'2020': 1},
 'THE ORGAN GRINDER': {'2020': 1},
 'NBX*AT1.SPACE': {'2020': 2},
 'EDWARD HANDS & LEW': {'2020': 1},
 'AMAZON.CO.UK*MY0NW': {'2020': 1},
 'ROTHERAS /CLI': {'2020': 1},
 'AMAZON.CO.UK*921DE': {'2020': 1},
 'UCU B ACCOUNT': {'2020': 9, '2019': 12, '2018': 12, '2017': 12, '2016': 9},
 'AMAZON.CO.UK*8L7P1': {'2020': 1},
 'SUMUP  *THE PLANT': {'2020': 1},
 'WHEELHOUSE': {'2020': 1},
 'AMAZON.CO.UK*TU7DO': {'2020': 1},
 'AMAZON.CO.UK*9S008': {'2020': 1},
 'LNK PO MIDDLETONBO': {'2020': 1},
 'AMZ*momox co uk': {'2020': 1},
 'COSTA COFFEE 43038': {'2020': 1},
 'AMAZON.CO.UK AMAZO': {'2020': 2, '2018': 1},
 'Amazon.co.uk*7C4AV': {'2020': 1},
 'ROTHERAS SOLICITOR': {'2020': 1},
 'Amazon.co.uk*K27LK': {'2020': 1},
 'AMAZON.CO.UK*HR2BI': {'2020': 1},
 'DISNEY STORE NOTTI': {'2020': 1},
 'Amazon.co.uk*7R62C': {'2020': 1},
 'Amazon.co.uk*UK1KA': {'2020': 1},
 'LNK INTU VICTORIA': {'2020': 1},
 'Amazon.co.uk*OS1EB': {'2020': 1},
 'AMAZON.CO.UK*Z401P': {'2020': 1},
 'INFORMA UK LTD': {'2020': 1},
 'FARM FRESH NOTTING': {'2020': 1},
 'AMAZON.CO.UK*BZ9XP': {'2020': 1},
 'AMZN Mktp US*M74TR': {'2020': 1},
 'Amazon.co.uk*EE5SK': {'2020': 1},
 'Amazon.co.uk*W52CT': {'2020': 1},
 'AMZN Mktp US*MC8CK': {'2020': 1},
 'AMZ*Amazon.co.uk': {'2020': 2, '2018': 1},
 'AMAZON.CO.UK*WS0FS': {'2020': 1},
 'WWW.III.CO.UK DE': {'2020': 10, '2019': 17},
 'AMAZON.CO.UK*PR1TB': {'2020': 1},
 'Amazon.co.uk*SE9IM': {'2020': 1},
 'WWW.SO.ENERGY': {'2020': 1},
 'AMAZON.CO.UK*7V4G4': {'2020': 1},
 'AMAZON.CO.UK*6Z8T6': {'2020': 1},
 'LNK UNIVERSITY PAR': {'2020': 2},
 'AMAZON.CO.UK*MC22D': {'2020': 1},
 'ORIENTAL MART': {'2020': 1},
 'HARLANDS': {'2020': 1, '2019': 4},
 'AMAZON.CO.UK*425LQ': {'2020': 1},
 'AMAZON.CO.UK*GF4UX': {'2020': 1},
 'DWR CYMRU WELSH WA': {'2020': 1},
 'ANMF CREDIT': {'2020': 1},
 'IZ *BIRD & BLEND T': {'2020': 1},
 'Q WANG   14MAR20': {'2020': 1},
 'HARLANDS GROUP': {'2020': 1},
 'GOOD ENERGY LTD': {'2020': 3,
  '2019': 12,
  '2018': 12,
  '2017': 9,
  '2016': 12,
  '2015': 5},
 'Amazon Prime*2S40E': {'2020': 1},
 'LNK H&T NOTTINGHAM': {'2020': 1},
 'F/FLOW HOWELLS LEG': {'2020': 1},
 'EB *REGGEATON WORK': {'2020': 1},
 'SANTANDER MORTGAGE': {'2020': 3, '2019': 4},
 'DWR CYMRU W WATER': {'2020': 3,
  '2019': 12,
  '2018': 11,
  '2017': 12,
  '2016': 12,
  '2015': 5},
 'R LAWRENCE  01MAR20': {'2020': 1},
 'R LAWRENCE  29FEB20': {'2020': 1},
 'WWW.FATSOMA.COM': {'2020': 1},
 'TIMPSON LTD': {'2020': 2},
 'WWW.SU.NOTTINGHAM.': {'2020': 1},
 'TRISTRAMS': {'2020': 2},
 'C C SWANSEA': {'2020': 1, '2017': 1},
 'ZINCO LOUNGE': {'2020': 1, '2019': 7},
 'SQ *TIKI BAR': {'2020': 1},
 'LNK PO THE CITYOFS': {'2020': 2, '2019': 1, '2018': 1},
 'Brontosaurus Vegan': {'2020': 1, '2019': 32, '2018': 12},
 'CORGI HOMEPLAN': {'2020': 2, '2019': 12, '2018': 3},
 'LNK M&S SWANSEA': {'2020': 2, '2019': 16, '2018': 11},
 'SWANSEA UNI - PAY': {'2020': 1,
  '2019': 12,
  '2018': 12,
  '2017': 12,
  '2016': 9},
 'GRAPE TREE': {'2020': 1},
 'LOYD 802 OXFORD ST': {'2020': 1, '2019': 1, '2018': 6, '2017': 2},
 'LOYD LOYD 802 OXFO': {'2020': 2, '2019': 7, '2018': 2},
 'LNK TESCO FABIAN W': {'2020': 2, '2019': 55, '2018': 11},
 'CARDIFF MET EX A/C': {'2020': 1},
 'TESCO STORES 4628': {'2020': 1, '2019': 9, '2018': 2},
 'BUNNEYS BIKES LIMI': {'2020': 1},
 'TFW RAIL SERVICES': {'2020': 1, '2019': 15, '2018': 3},
 'TESCO STORES 5660': {'2020': 1},
 'LNK ARRIVA TRAINS': {'2020': 1, '2018': 7, '2017': 5, '2016': 6},
 'WM MORRISONS STORE': {'2020': 1, '2019': 1},
 'Amazon.co.uk*4L6WG': {'2020': 1},
 'Amazon.co.uk*AJ1IW': {'2020': 1},
 'HOWELLS SOLICITORS': {'2020': 1},
 'AIRBNB * HM9YBKEXN': {'2020': 1},
 'ATHLEAN-X': {'2020': 1, '2018': 1},
 'ZURICH': {'2020': 1, '2019': 12, '2018': 12, '2017': 3},
 'CC SWANSEA C.TAX': {'2020': 1,
  '2019': 11,
  '2018': 11,
  '2017': 8,
  '2016': 11,
  '2015': 4},
 'NOSDA STUDIO HOSTE': {'2020': 1},
 'Electrolux plc': {'2019': 1},
 'LNK SWANSEA CITY C': {'2019': 4},
 'Amazon.co.uk*834HJ': {'2019': 1},
 'TURKISH LTD 311058': {'2019': 3},
 'MARKS&SPENCER PLC': {'2019': 31, '2018': 3},
 'GODADDY.COM EUROPE': {'2019': 1},
 'IZ *Yogaya CIC': {'2019': 1},
 'AMELIA TERESZKIEWI': {'2019': 7},
 'LNK QUEEN STREET': {'2019': 1},
 'CRYSTAL CLEAR': {'2019': 1},
 'AMAZON.CO.UK*CQ7LW': {'2019': 1},
 'LNK FULTON HOUSE': {'2019': 2, '2016': 1, '2015': 1},
 'SWANSEA UNIVERSITY': {'2019': 9,
  '2018': 10,
  '2017': 8,
  '2016': 13,
  '2015': 9},
 'AMAZON.CO.UK*0P5YW': {'2019': 1},
 'SHAREDEALING HSDL': {'2019': 2},
 'AMAZON.CO.UK*JX94J': {'2019': 1},
 'LNK FABIAN WAY': {'2019': 10},
 'COFFEE NO 1 SWANSE': {'2019': 1},
 'THE BIKE HUB': {'2019': 6, '2018': 1, '2016': 1},
 'UNII OF BHAM INST': {'2019': 1},
 'REMUS': {'2019': 1},
 'ANOKI LTD': {'2019': 1},
 'TESCO STORES 6213': {'2019': 1},
 'UBER TRIP HELP.UBE': {'2019': 3},
 'IZ *EZY VEGAN LTD': {'2019': 1},
 'DELTA AIR   Baggag': {'2019': 2},
 'PINNACLE VANCOUVER': {'2019': 2},
 'FOREIGN CASH FEE': {'2019': 3, '2018': 1, '2017': 2, '2016': 1},
 'PROSPECT POINT BAR': {'2019': 1},
 'Audible.co.uk': {'2019': 16, '2018': 7, '2016': 1},
 'RONSONS #102': {'2019': 1},
 'NON-GBP CASH FEE': {'2019': 4},
 '*VANCOUVER CBC & M': {'2019': 1},
 'BLAZE PIZZA': {'2019': 1},
 'BREKA BAKERY & CAF': {'2019': 1},
 'AMTRAK  292795': {'2019': 1},
 'KLM UNITEDKI074823': {'2019': 1},
 'F/FLOW KING ABDULL': {'2019': 1},
 'OLD NAVY 4218': {'2019': 1},
 'UBER   TRIP': {'2019': 1},
 'DHERGANE FARAH': {'2019': 1},

In [120]:
df[df['Transaction Description']== 'TRAVELIUM LLC']

,Transaction Date,Transaction Type,Transaction Description,Debit Amount,Credit Amount,Balance,Category,Location City,Location Country
Transaction Number,,,,,,,,,
5,2022-07-25,DEB,TRAVELIUM LLC,12.59,NaN,560.43,NaN,NaN,NaN

In [117]:
pd.Timestamp.today().year

2023